"Phrases"
{
	//================================================================================
	// 1. 核心/通用消息 (Core / General Plugin Messages)
	//================================================================================

	"ZF_Enable"
	{
		"en"	"[ZF] ZF is initializing~"
		"chi"	"[ZF] ZF 初始化中~"
	}
	"ZF_Disable"
	{
		"en"	"[ZF] ZF is unloading~"
		"chi"	"[ZF] ZF 卸载中~"
	}
	"ZF_SwapTeams"
	{
		"en"	"[ZF] Team roles swapped. Restarting Round..."
		"chi"	"[ZF] 队伍角色已交换.正在重启回合..."
	}
	"ZF_ZombieClasses"
{
		"en"	"[ZF] Available zombie classes: Scout, Heavy, Sniper, Spy."
		"chi"	"[ZF] 僵尸可用的兵种: Scout, Heavy, Sniper, Spy."
	}
	"ZF_SurvivorClassChangeDisabled"
	{
		"en"	"[ZF] Survivors cannot change class after the round has started!"
		"chi"	"[ZF] 幸存者无法在回合开始后切换兵种!"
	}
	"ZF_SurvivorClasses"
{
		"en"	"[ZF] Available survivor classes: Soldier, Pyro, Demo, Engineer, Medic."
		"chi"	"[ZF] 幸存者可用的兵种: Soldier, Pyro, Demo, Engineer, Medic."
	}
	"ZF_TeamPrefUsage"
	{
		"en"	"Usage: %s [sur|zom|none]"
		"chi"	"用法: %s [sur|zom|none]"
	}
	"ZF_GracePeriodStart"
	{
		"en"	"[ZF] Grace period has begun. (Survivors can change classes and perks)."
		"chi"	"[ZF] 准备时间开始(幸存者可切换兵种和技能)."
	}
	"ZF_GracePeriodEnd"
	{
		"en"	"[ZF] Grace period has ended."
		"chi"	"[ZF] 准备时间结束."
	}
	"ZF_Infected"
	{
		"en"	"[ZF] You have been infected..."
		"chi"	"[ZF] 你被感染了..."
	}
	"ZF_ZombiesHungry"
	{
		"en"	"[ZF] The zombies are getting hungry... (Zombie respawn time reduced)"
		"chi"	"[ZF] 僵尸饿了...(僵尸的重生时间缩短)"
	}
	"ZF_TheyAreComing"
	{
		"en"	"[ZF] They are coming! (Zombies have no respawn time)"
		"chi"	"[ZF] 他们来了!(僵尸没有重生时间)"
	}
	"ZF_WeAreSafe"
	{
		"en"	"[ZF] We are safe... for now. (Zombie respawn time returned to normal)"
		"chi"	"[ZF] 我们安全了...暂时.(僵尸重生时间回归正常)"
	}
	"ZF_GameDescription"
	{
		"en"	"Zombie Fortress (%s)"
		"chi"	"僵尸要塞 (%s)"
	}

	//================================================================================
	// 2. 主菜单系统 (Main Menu System)
	//================================================================================

	"ZF_MenuHint"
	{
		"en"	"[ZF] Type \"!zf\" to open the Zombie Fortress menu (for help and class selection)!"
		"chi"	"[ZF] 输入 \"!zf\" 打开僵尸模式菜单（查看帮助和选职业）!"
	}
	"ZF_Menu_Title"
	{
		"en"	"Zombie Fortress Perk Remake (Ver %s)"
		"chi"	"僵尸要塞职业版重制版 (版本 %s)"
	}
	"ZF_Menu_SelectSurPerk"
	{
		"en"	"Select Survivor Perk"
		"chi"	"选择幸存者职业"
	}
	"ZF_Menu_SelectZomPerk"
	{
		"en"	"Select Zombie Perk"
		"chi"	"选择僵尸职业"
	}
	"ZF_Menu_ChangeTeamPref"
	{
		"en"	"Change Team Preference"
		"chi"	"更改队伍偏好"
	}
	"ZF_Menu_Help"
	{
		"en"	"ZF Mode Help"
		"chi"	"ZF模式帮助"
	}
	"ZF_Menu_PerkHelp"
	{
		"en"	"ZF Mode Perk Help"
		"chi"	"ZF模式职业帮助"
	}
	"ZF_Menu_Close"
	{
		"en"	"Close Menu"
		"chi"	"关闭菜单"
	}
	"ZF_Menu_Pref_Random"
	{
		"en"	"Random"
		"chi"	"随机"
	}
	"ZF_Menu_Pref_Survivor"
	{
		"en"	"Survivor"
		"chi"	"幸存者"
	}
	"ZF_Menu_Pref_Zombie"
	{
		"en"	"Zombie"
		"chi"	"僵尸"
	}
	"ZF_Menu_Back"
	{
		"en"	"Back"
		"chi"	"返回"
	}
	"ZF_Menu_Back_Brackets"
	{
		"en"	"[Back]"
		"chi"	"[返回]"
	}
	"ZF_Menu_Close_Brackets"
	{
		"en"	"[Close Menu]"
		"chi"	"[关闭菜单]"
	}
	"ZF_Menu_SelectSurPerk_Title"
	{
		"en"	"Select Survivor Perk"
		"chi"	"选择幸存者职业"
	}
	"ZF_Menu_SelectZomPerk_Title"
	{
		"en"	"Select Zombie Perk"
		"chi"	"选择僵尸职业"
	}
	"ZF_Menu_PerkSelect_Title"
	{
		"en"	"Perk Selection"
		"chi"	"职业选择"
	}
	"ZF_Menu_PerkSelect_Select"
	{
		"en"	"[Select]"
		"chi"	"[选择]"
	}
	"ZF_Menu_PerkSelect_Disabled"
	{
		"en"	"(Disabled by server)"
		"chi"	"(被服务器禁用)"
	}
	"ZF_Menu_PerkSelect_Back"
	{
		"en"	"[Back]"
		"chi"	"[返回]"
	}
	"ZF_Menu_PerkSelect_Close"
	{
		"en"	"[Close]"
		"chi"	"[关闭]"
	}
	"Next Page"
	{
		"en"	"Next Page"
		"chi"	"下一页"
	}
	"Previous Page"
	{
		"en"	"Previous Page"
		"chi"	"上一页"
	}
	"ZF_Menu_Credits"
	{
		"en"	"Credits"
		"chi"	"制作人员"
	}
	"ZF_Menu_Change_Language"
	{
		"en"	"界面不是中文?"
		"chi"	"UI is not English?"
	}

	//================================================================================
	// 3. 帮助系统 (Help System)
	//================================================================================

	"ZF_Help_Overview"
	{
		"en"	"Overview"
		"chi"	"总览"
	}
	"ZF_Help_SurvivorOverview"
	{
		"en"	"Survivor Overview"
		"chi"	"幸存者总览"
	}
	"ZF_Help_ZombieOverview"
	{
		"en"	"Zombie Overview"
		"chi"	"僵尸总览"
	}
	"ZF_Help_ClassSurvivor"
	{
		"en"	"Class: Survivor"
		"chi"	"职业:幸存者"
	}
	"ZF_Help_ClassZombie"
	{
		"en"	"Class: Zombie"
		"chi"	"职业:僵尸"
	}
	"ZF_Help_Title_Overview"
	{
		"en"	"Zombie Fortress Introduction"
		"chi"	"Zombie Fortress 僵尸要塞 介绍"
	}
	"ZF_Help_Text_Overview_Full"
	{
		"en"	"Players are chosen as Survivors or Zombies at the start of the round.\nSurvivors must stay alive until time runs out, or complete the map objective (e.g. capturing points).\nZombies must eliminate all humans, or complete the map objective.\nSurvivors turn into zombies upon death, while zombies can respawn infinitely."
		"chi"	"玩家在开局会被选为幸存者或僵尸.\n幸存者必须活着撑到时间结束,或者完成地图目标(占点等等).\n僵尸则必须消灭所有幸存者,或者完成地图目标.\n幸存者死后会变为僵尸,而僵尸可以无限重生."
	}
	"ZF_Help_Title_SurvivorTeam"
	{
		"en"	"Survivor Team"
		"chi"	"幸存者队伍"
	}
	"ZF_Help_Text_SurvivorClasses_Full"
	{
		"en"	"Available survivor classes: Soldier, Pyro, Demoman, Engineer, Medic, and Sniper."
		"chi"	"幸存者可使用的兵种: 士兵、火焰兵、爆破手、工程师和医生."
	}
	"ZF_Help_Text_SurvivorWeapons"
	{
		"en"	"Survivors can use most weapons."
		"chi"	"幸存者可以使用绝大部分武器."
	}
	"ZF_Help_Title_ZombieTeam"
	{
		"en"	"Zombie Team"
		"chi"	"僵尸队伍"
	}
	"ZF_Help_Text_ZombieTeam_Full"
	{
		"en"	"Available zombie classes: Scout, Heavy, and Spy.\nZombies' health slowly regenerates over time.\nZombies cannot use most firearms by default.\n(Zombie weapon whitelist is under development...)"
		"chi"	"僵尸可使用的兵种: 侦察兵、机枪手、狙击手和间谍.\n僵尸的生命值会随时间缓慢恢复.\n僵尸默认无法使用大部分枪械类武器和一部分副武器."
	}
	"ZF_Help_Title_SurvivorClasses"
	{
		"en"	"Survivor Classes"
		"chi"	"幸存者兵种"
	}
	"ZF_Help_Title_ZombieClasses"
	{
		"en"	"Zombie Classes"
		"chi"	"僵尸兵种"
	}
	"ZF_Help_Title_PerkHelp"
	{
		"en"	"ZF Mode Perk Help"
		"chi"	"ZF模式职业帮助"
	}
	"ZF_Help_Text_PerkHelp1"
	{
		"en"	"Each player can select one Survivor perk and one Zombie perk."
		"chi"	"每个玩家都可以选择一个幸存者职业和僵尸职业"
	}
	"ZF_Help_Text_PerkHelp2"
	{
		"en"	"Different perks have different skills and buffs/debuffs. Find the playstyle that suits you!"
		"chi"	"不同职业有不同的技能和增益减益,找到适合你的玩法吧!"
	}
	// --- (兵种类名 - Class Names) ---
	"ZF_Class_Soldier"
	{
		"en"	"Soldier"
		"chi"	"士兵"
	}
	"ZF_Class_Sniper"
	{
		"en"	"Sniper"
		"chi"	"狙击手"
	}
	"ZF_Class_Medic"
	{
		"en"	"Medic"
		"chi"	"医生"
	}
	"ZF_Class_Demoman"
	{
		"en"	"Demoman"
		"chi"	"爆破手"
	}
	"ZF_Class_Pyro"
	{
		"en"	"Pyro"
		"chi"	"火焰兵"
	}
	"ZF_Class_Engineer"
	{
		"en"	"Engineer"
		"chi"	"工程师"
	}
	"ZF_Class_Scout"
	{
		"en"	"Scout"
		"chi"	"侦察兵"
	}
	"ZF_Class_Heavy"
	{
		"en"	"Heavy"
		"chi"	"机枪手"
	}
	"ZF_Class_Spy"
	{
		"en"	"Spy"
		"chi"	"间谍"
	}
	// --- (兵种帮助文本 - Class Help Texts) ---
	"ZF_Help_Class_Soldier"
	{
		"en"	"Soldier [Survivor]"
		"chi"	"士兵 [幸存者]"
	}
	"ZF_Help_Class_Pyro"
	{
		"en"	"Pyro [Survivor]"
		"chi"	"火焰兵 [幸存者]"
	}
	"ZF_Help_Class_Demoman"
	{
		"en"	"Demoman [Survivor]"
		"chi"	"爆破手 [幸存者]"
	}
	"ZF_Help_Class_Engineer"
	{
		"en"	"Engineer [Survivor]"
		"chi"	"工程师 [幸存者]"
	}
	"ZF_Help_Class_Medic"
	{
		"en"	"Medic [Survivor]"
		"chi"	"医生 [幸存者]"
	}
	"ZF_Help_Class_Sniper"
	{
		"en"	"Sniper [Survivor]"
		"chi"	"狙击手 [僵尸]"
	}
	"ZF_Help_Class_Scout"
	{
		"en"	"Scout [Zombie]"
		"chi"	"侦察兵 [僵尸]"
	}
	"ZF_Help_Class_Heavy"
	{
		"en"	"Heavy [Zombie]"
		"chi"	"机枪手 [僵尸]"
	}
	"ZF_Help_Class_Spy"
	{
		"en"	"Spy [Zombie]"
		"chi"	"间谍 [僵尸]"
	}
	"ZF_Help_Text_Soldier_Full"
	{
		"en"	"Movement speed decreased from 240 to 220."
		"chi"	"移动速度由240下降到220."
	}
	"ZF_Help_Text_Pyro_Full"
	{
		"en"	"Primary weapon reserve ammo changed to 125.\nMovement speed decreased from 300 to 240."
		"chi"	"主武器备弹量更改为125.\n移动速度由300下降到240."
	}
	"ZF_Help_Text_Demoman_Full"
	{
		"en"	"Movement speed decreased from 280 to 260."
		"chi"	"移动速度由280下降到260."
	}
	"ZF_Help_Text_Engineer_Full"
	{
		"en"	"Buildings cannot be upgraded, but can be repaired.\nA sentry gun has only 60 ammo.\nIts ammo decreases over time and cannot be replenished.\nThe sentry self-destructs when out of ammo.\nDispenser health increased to 250.\nMovement speed decreased from 300 to 270."
		"chi"	"建筑物不能升级,但可以修复.\n步哨枪的子弹只有60发,子弹会随时间减少,并且无法补充子弹.\n弹药耗尽后,步哨就会自毁.\n补给器的血量增加到250.\n移动速度由300下降到270."
	}
	"ZF_Help_Text_Medic_Full"
	{
		"en"	"Syringe Gun does not need to be reloaded.\nUber charges faster, but lasts for a shorter duration.\nOverheal is limited to 124% of max health.\nOverhealed health decays very slowly.\nMovement speed decreased from 320 to 300."
		"chi"	"针筒枪不需要换弹.\nUber充能速度更快,但持续时间较短.\n超量治疗限制在原来血量的124%.\n超量治疗的血量衰减很慢.\n移动速度由320下降到300."
	}
	"ZF_Help_Text_Sniper_Full"
	{
		"en"	"Movement speed decreased from 300 to 250."
		"chi"	"能够使用造成较低伤害的弓箭,瓶手道尿瓶对目标造成减速效果而非迷你爆击效果.\n移动速度由300下降到250."
	}
	"ZF_Help_Text_Scout_Full"
	{
		"en"	"Movement speed decreased from 400 to 350."
		"chi"	"移动速度由400下降到350."
	}
	"ZF_Help_Text_Heavy_Full"
	{
		"en"	"Movement speed increased from 230 to 250."
		"chi"	"移动速度由230增加到250."
	}
	"ZF_Help_Text_Spy_Full"
	{
		"en"	"Cannot use the Dead Ringer.\nMovement speed decreased from 300 to 280."
		"chi"	"背刺无法秒杀幸存者,转而使其进入5秒的惊慌状态并造成60点伤害.\n无法使用死亡之铃.\n移动速度由300降低到280."
	}
	"ZF_Help_Text_Spectator_Full"
	{
		"en"	"Same as vanilla."
		"chi"	"和原版相同."
	}

	//================================================================================
	// 4. 职业系统 (管理与选择) (Perk System - Management & Selection)
	//================================================================================

	"ZF_Perk_Mode_Current"
	{
		"en"	"Current game mode: %d"
		"chi"	"当前游戏模式: %d"
	}
	"ZF_Perk_Mode_Set_Normal"
	{
		"en"	"Game mode set to 0 (Normal). Changes will apply next round."
		"chi"	"游戏模式已设为 0 (普通).更改将在下一回合生效."
	}
	"ZF_Perk_Mode_Set_RandPlayer"
	{
		"en"	"Game mode set to 1 (Random perks per player). Changes will apply next round."
		"chi"	"游戏模式已设为 1 (玩家随机职业).更改将在下一回合生效."
	}
	"ZF_Perk_Mode_Set_RandTeam"
	{
		"en"	"Game mode set to 2 (Random perks per team). Changes will apply next round."
		"chi"	"游戏模式已设为 2 (队伍随机职业).更改将在下一回合生效."
	}
	"ZF_Perk_Mode_Set_CvarTeam"
	{
		"en"	"Game mode set to 3 (CVAR perks per team). Changes will apply next round."
		"chi"	"游戏模式已设为 3 (CVAR队伍职业).更改将在下一回合生效."
	}
	"ZF_Perk_Mode_Usage"
	{
		"en"	"Usage: %s [0|normal|1|randplayer|2|randteam|3|cvarteam]"
		"chi"	"用法: %s [0|normal|1|randplayer|2|randteam|3|cvarteam]"
	}
	"ZF_Perk_Team_Set_Sur"
	{
		"en"	"Selected %s as the survivor perk for CVAR per-team mode."
		"chi"	"已选择 %s 作为CVAR队伍模式的幸存者职业."
	}
	"ZF_Perk_Team_Usage_Sur"
	{
		"en"	"Usage: %s [<survivor_perk>]"
		"chi"	"用法: %s [<幸存者职业>]"
	}
	"ZF_Perk_Team_Set_Zom"
	{
		"en"	"Selected %s as the zombie perk for CVAR per-team mode."
		"chi"	"已选择 %s 作为CVAR队伍模式的僵尸职业."
	}
	"ZF_Perk_Team_Usage_Zom"
	{
		"en"	"Usage: %s [<zombie_perk>]"
		"chi"	"用法: %s [<僵尸职业>]"
	}
	"ZF_Perk_List_Sur_Header"
	{
		"en"	"Survivor Perks (enabled unless specified):"
		"chi"	"幸存者职业 (除非特别说明否则已启用):"
	}
	"ZF_Perk_List_Item"
	{
		"en"	" > %s (Limit: %d)"
		"chi"	" > %s (限制: %d)"
	}
	"ZF_Perk_List_Item_Disabled"
	{
		"en"	" [Disabled] > %s (Limit: %d)"
		"chi"	" [已禁用] > %s (限制: %d)"
	}
	"ZF_Perk_List_Zom_Header"
	{
		"en"	"Zombie Perks (enabled unless specified):"
		"chi"	"僵尸职业 (除非特别说明否则已启用):"
	}
	"ZF_Perk_List_Usage"
	{
		"en"	"Usage: %s [all|allsur|allzom]"
		"chi"	"用法: %s [all|allsur|allzom]"
	}
	"ZF_Perk_Enable_All_Sur"
	{
		"en"	"%s all survivor perks. Changes will apply next round."
		"chi"	"%s 全部幸存者职业.更改将在下一回合生效."
	}
	"ZF_Perk_Enable_All_Zom"
	{
		"en"	"%s all zombie perks. Changes will apply next round."
		"chi"	"%s 全部僵尸职业.更改将在下一回合生效."
	}
	"ZF_Perk_Enable_Single"
	{
		"en"	"%s %s. Changes will apply next round."
		"chi"	"%s %s.更改将在下一回合生效."
	}
	"ZF_Perk_Invalid"
	{
		"en"	"\"%s\" is not a valid perk!"
		"chi"	"“%s”不是一个有效的职业!"
	}
	"ZF_Perk_Enable_Usage"
	{
		"en"	"Usage: %s [all|allsur|allzom|<perk>]"
		"chi"	"用法: %s [all|allsur|allzom|<职业>]"
	}
	"ZF_Perk_Limit_All_Sur"
	{
		"en"	"Survivor perk limits set to %d. Changes will fully apply next round."
		"chi"	"幸存者职业限制已设为 %d.更改将在下一回合完全生效."
	}
	"ZF_Perk_Limit_All_Zom"
	{
		"en"	"Zombie perk limits set to %d. Changes will fully apply next round."
		"chi"	"僵尸职业限制已设为 %d.更改将在下一回合完全生效."
	}
	"ZF_Perk_Limit_Single"
	{
		"en"	"%s perk limit set to %d. Changes will fully apply next round."
		"chi"	"%s 职业限制已设为 %d.更改将在下一回合完全生效."
	}
	"ZF_Perk_Limit_Usage"
	{
		"en"	"Usage: %s [all|allsur|allzom|<perk>] [<limit>]"
		"chi"	"用法: %s [all|allsur|allzom|<职业>] [<限制>]"
	}
	"ZF_Perk_Select_Usage"
	{
		"en"	"Usage: %s [<perk>]"
		"chi"	"用法: %s [<职业>]"
	}
	"ZF_Perk_Select_Error_Invalid"
	{
		"en"	"[ZF] Can't select perk: Invalid perk."
		"chi"	"[ZF] 无法选择职业: 职业无效."
	}
	"ZF_Perk_Select_Error_Disabled_Sur"
	{
		"en"	"[ZF] Can't select %s as survivor perk: Disabled by server."
		"chi"	"[ZF] 无法选择 %s 作为幸存者职业：已被服务器禁用."
	}
	"ZF_Perk_Select_Error_Gamemode_Sur"
	{
		"en"	"[ZF] Can't select %s as survivor perk: A non-standard game mode is active."
		"chi"	"[ZF] 无法选择 %s 作为幸存者职业：当前为非常规游戏模式."
	}
	"ZF_Perk_Select_Error_Limit_Sur"
	{
		"en"	"[ZF] Can't select %s as survivor perk: Perk limit reached (%d)."
		"chi"	"[ZF] 无法选择 %s 作为幸存者职业：已达到职业限制 (%d)."
	}
	"ZF_Perk_Select_Success_Sur"
	{
		"en"	"[ZF] You have selected %s as your survivor perk. It will be applied on your next spawn."
		"chi"	"[ZF] 你选择 %s 作为幸存者职业,将会在复活后切换."
	}
	"ZF_Perk_Select_Error_Disabled_Zom"
	{
		"en"	"[ZF] Can't select %s as zombie perk: This perk is disabled by the server."
		"chi"	"[ZF] 你不能选择 %s 职业: 该职业被服务器禁用."
	}
	"ZF_Perk_Select_Error_Gamemode_Zom"
	{
		"en"	"[ZF] Can't select %s as zombie perk: A non-standard game mode is active."
		"chi"	"[ZF] 你不能选择 %s 职业: 现在是非常规模式."
	}
	"ZF_Perk_Select_Error_Limit_Zom"
	{
		"en"	"[ZF] Can't select %s as zombie perk: Perk limit reached (%d)."
		"chi"	"[ZF] 你不能选择 %s 职业: 该职业达到限制.(%d)."
	}
	"ZF_Perk_Select_Success_Zom"
	{
		"en"	"[ZF] You have selected %s as your zombie perk. It will be applied on your next spawn."
		"chi"	"[ZF] 你选择 %s 作为僵尸职业,将会在复活后切换."
	}
	"ZF_Perk_Cleared"
	{
		"en"	"[ZF] Perks have been cleared. You must re-select your perks."
		"chi"	"[ZF] 职业已清除.你必须重新选择你的职业."
	}
	"ZF_Perk_Random_Player"
	{
		"en"	"[ZF] Random perks: %s (Survivor) / %s (Zombie)"
		"chi"	"[ZF] 随机职业: %s (幸存者) / %s (僵尸)"
	}
	"ZF_Perk_Random_Team"
	{
		"en"	"[ZF] Random team perks: %s (Survivors) vs. %s (Zombies)"
		"chi"	"[ZF] 随机团队职业: %s (幸存者) vs. %s (僵尸)"
	}
	"ZF_Perk_Cvar_Team"
	{
		"en"	"[ZF] CVAR team perks: %s (Survivors) vs. %s (Zombies)"
		"chi"	"[ZF] CVAR团队职业: %s (幸存者) vs. %s (僵尸)"
	}
	"ZF_Perk_Limit_Reached_Sur"
	{
		"en"	"[ZF] Desired perk (%s) is already at its limit (%d)."
		"chi"	"[ZF] 想要的职业 (%s) 已达到限制 (%d)."
	}
	"ZF_Perk_Limit_Reached_Zom"
	{
		"en"	"[ZF] Desired perk (%s) is already at its limit (%d)."
		"chi"	"[ZF] 想要的职业 (%s) 已达到限制 (%d)."
	}

	//================================================================================
	// 5. HUD (抬头显示) (Heads-Up Display)
	//================================================================================

	"ZF_HUD_Perk"
	{
		"en"	"Perk: %s"
		"chi"	"职业: %s"
	}
	"ZF_HUD_Bonuses1"
	{
		"en"	"Attack: %s%%, Defense: %s%%"
		"chi"	"攻击力: %s%%, 防御力: %s%%"
	}
	"ZF_HUD_Bonuses2"
	{
		"en"	"Crit Chance: %s%%, Speed: %s%%"
		"chi"	"暴击率: %s%%, 速度: %s%%"
	}
	"ZF_HUD_KilledBy"
	{
		"en"	"You were killed by a(n) %s..."
		"chi"	"你被 %s 职业杀死了......"
	}
	"ZF_HUD_Spectating"
	{
		"en"	"Spectating Perk: %s "
		"chi"	"观察目标职业: %s "
	}
	"ZF_HUD_Check_Teammate_Perk"
	{
		"en"    "%s 's Perk: %s"
		"chi"   "%s 的职业为: %s"
	}

	//================================================================================
	// 6. 通用/未分类状态 (General / Uncategorized Statuses)
	//================================================================================

	"Unselected"
	{
		"en"	"Unselected"
		"chi"	"未选择"
	}
	"ZF_WithoutPerks"
	{
		"en"	"Without perks"
		"chi"	"无职业"
	}
	"ZF_NoPerk_desc"
	{
		"en"	"Please select a perk to see its info."
		"chi"	"你没有任何额外属性.\n \n“但是相信我,这个模式的其他职业都很有意思!”"
	}
	"ZF_Cripple_Backstab_Success"
	{
		"en"	"You successfully backstabbed %N, crippling them for 5 seconds!"
		"chi"	"你成功背刺了 %N ,使他在一段时间内处于惊慌状态!"
	}
	"ZF_Cripple_Backstab_Victim"
	{
		"en"	"You were backstabbed by %N and crippled for 5 seconds!"
		"chi"	"你被 %N 背刺了,在一段时间内处于惊慌状态!"
	}

	"ZF_BonkDisabled"
	{
		"en"	"[ZF] Bonk! Atomic Punch is disabled in this mode."
		"chi"	"[ZF] 原子能饮料在该模式中被禁用."
	}

	"Ability_Cannot_Use_Grace"
	{
		"en"    "You can't use the ability before grace period end!"
		"chi"   "你无法在准备时间结束前使用这个能力!"
	}

	//================================================================================
	// 7. 幸存者职业 (Survivor Perks)
	//================================================================================

	//------------------------------------------------
	// Alchemist (炼金术士)
	//------------------------------------------------
	"Alchemist"
	{
		"en"	"Alchemist"
		"chi"	"炼金术士"
	}
	"AlchemistPerk_shortdesc"
	{
		"en"	" Alchemist - Throws potions to turn the tide"
		"chi"	"炼金术士(Alchemist)——治疗与伤害并存"
	}
	"AlchemistPerk_desc"
	{
		"en"	"You automatically brew a potion every 40 seconds,\nholding up to 3. Call for a medic to throw a\npotion, creating an effect area for 10 seconds\nupon impact. Allies in the area slowly heal and\ngain a speed boost; zombies are slowed and take\nminor damage over time. “Taste my new invention!”\nRecommended classes: Medic, Soldier."
		"chi"	"你每25秒会获得一瓶药剂,最多持有3瓶.\n发医生语音来投掷药剂,击中地面会产生持续7秒的药剂区域.\n幸存者进入会缓慢回血并获得速度加成；\n僵尸进入则会减速并持续受到少量伤害.\n \n“This is not meth.”\n推荐职业: 士兵、医生."
	}
	"AlchemistPerk_Hint_PotionReady"
	{
		"en"	"A potion has been brewed! (Total: %d)"
		"chi"	"你获得了一瓶药剂.(总计: %d)"
	}
	"AlchemistPerk_Hint_NoPotions"
	{
		"en"	"You have no potions!"
		"chi"	"你没有药剂了!"
	}
	"AlchemistPerk_Hint_PuddlesFull"
	{
		"en"	"You have reached the maximum number of potion puddles!"
		"chi"	"你制造的药剂区域已达上限!"
	}
	"AlchemistPerk_Status_Generating"
	{
		"en"	"Potions: %d/%d | Next: %ds"
		"chi"	"药剂: %d/%d | 下一瓶: %d秒"
	}
	"AlchemistPerk_Status_Full"
	{
		"en"	"Potions: %d/%d (Full)"
		"chi"	"药剂: %d/%d (已满)"
	}

	//------------------------------------------------
	// Athletic (运动员)
	//------------------------------------------------
	"Athletic"
	{
		"en"	"Athletic"
		"chi"	"运动员"
	}
	"AthleticPerk_shortdesc"
	{
		"en"	"Athletic - High mobility"
		"chi"	"运动员(Athletic)——高移动力"
	}
	"AthleticPerk_desc"
	{
		"en"	"Your movement speed and rate of fire are\ngreatly increased. However, your attack power\nis reduced, and you cannot deal random crits.\n“Hey! You can't even catch me!”\nRecommended classes: Pyro, Demoknight, Medic."
		"chi"	"你的移动力和攻击速度大幅增加.\n但是你的攻击力和防御力降低,而且无法造成随机暴击.\n \n“嘿!你们根本追不上我!”\n推荐职业: 火焰兵、爆破骑士、医生."
	}

	//------------------------------------------------
	// Berserker (狂战士)
	//------------------------------------------------
	"Berserker"
	{
		"en"	"Berserker"
		"chi"	"狂战士"
	}
	"BerserkerPerk_shortdesc"
	{
		"en"	" Berserker - The lower your health, the stronger you become"
		"chi"	"狂战士(Berserker)——生命越低越强大"
	}
	"BerserkerPerk_desc"
	{
		"en"	"Your defense is permanently reduced. But your\nhealth, the stronger your attack speed and\nmelee lifesteal effect. The effect is maxed\nout when health is below 25%. “Death also\ncannot stop me!”\nRecommended classes: Demoknight, Pyro."
		"chi"	"你的防御力永久降低.\n但你的生命值越低,你的攻击速度和近战吸血效果就越强.\n生命值低于25%时,效果达到最大值.\n \n“我快要死了...但我还没死呢!”\n推荐职业: 士兵、爆破骑士."
	}
	"BerserkerPerk_Status_Active"
	{
		"en"	"ROF: +%d%%, Lifesteal: +%d%%"
		"chi"	"射速: +%d%%, 近战吸血: +%d%%"
	}

	//------------------------------------------------
	// Carpenter (木工)
	//------------------------------------------------
	"Carpenter"
	{
		"en"	"Carpenter"
		"chi"	"木工"
	}
	"CarpenterPerk_shortdesc"
	{
		"en"	"Carpenter - Builds barricades"
		"chi"	"木工(Carpenter)——建造障碍物"
	}
	"CarpenterPerk_desc"
	{
		"en"	"You have a defense bonus, but your attack power\nis weakened. Call for a medic to build a 500\nHP barricade, which can be destroyed by both\nsides. 25s cooldown. Max 4 barricades at a\ntime. “This road is closed.”\nRecommended classes: Pyro, Engineer, Medic."
		"chi"	"你有防御力加成,但是你的攻击力减弱.\n发医生语音来建造一个500点生命值的路障,敌我均可破坏,冷却时间25秒.\n你同时最多拥有4个路障.\n \n“此路不通.”\n推荐职业: 火焰兵、工程师、医生."
	}
	"CarpenterPerk_Hint_NotGrounded"
	{
		"en"	"You must be on the ground to place a barricade."
		"chi"	"你必须站在地上才能放置障碍物."
	}
	"CarpenterPerk_Hint_NotCrouching"
	{
		"en"	"You must be crouching to place a barricade."
		"chi"	"你必须一直蹲在地上才能放置障碍物."
	}
	"CarpenterPerk_Hint_PlayersNearby"
	{
		"en"	"Cannot place a barricade - other players are nearby."
		"chi"	"无法设置障碍物 - 附近有其他玩家."
	}
	"CarpenterPerk_Hint_BarricadesNearby"
	{
		"en"	"Cannot place a barricade - other players' barricades are nearby."
		"chi"	"无法设置障碍物 - 附近有其他玩家的障碍物."
	}
	"CarpenterPerk_Status_Cooldown"
	{
		"en"	"Cooldown: %ds"
		"chi"	"冷却中: %d秒"
	}
	"CarpenterPerk_Status_Full"
	{
		"en"	"Barricades Full"
		"chi"	"路障已满"
	}
	"CarpenterPerk_Status_Ready"
	{
		"en"	"Ready to Build"
		"chi"	"可以建造"
	}

	//------------------------------------------------
	// Charitable (慈善家)
	//------------------------------------------------
	"Charitable"
	{
		"en"	"Charitable"
		"chi"	"慈善家"
	}
	"CharitablePerk_shortdesc"
	{
		"en"	"Charitable - Exchange kills for gifts"
		"chi"	"慈善家(Charitable)——击杀换取礼物"
	}
	"CharitablePerk_desc"
	{
		"en"	"Each of your kills and assists will increase\ngift points. Call for a medic to consume gift\npoints and release a gift, which can be picked\nup by other survivors. Gifts grant health\nregeneration and a temporary attack bonus.\n“Everyone gets a gift!”\nRecommended classes: Soldier, Demoman, Sniper."
		"chi"	"你在造成一定击杀或助攻后会获得礼物点数.\n发医生语音来消耗礼物点数,放出礼物,\n可被其他的幸存者捡起.礼物能给予生命值\n回复和短暂的攻击力加成.\n \n“人人都有礼物拿!”\n推荐职业: 士兵、爆破手、工程师."
	}
	"CharitablePerk_Status_Gifts"
	{
		"en"	"Gifts: %d"
		"chi"	"礼物: %d"
	}

	//------------------------------------------------
	// Cowardly (懦夫)
	//------------------------------------------------
	"Cowardly"
	{
		"en"	"Cowardly"
		"chi"	"懦夫"
	}
	"CowardlyPerk_shortdesc"
	{
		"en"	"Cowardly - Always ready to run"
		"chi"	"懦夫(Cowardly)——随时准备逃跑"
	}
	"CowardlyPerk_desc"
	{
		"en"	"When you are attacked, your passive ability\n“Panic” is automatically activated. Panic\ngrants you defense and speed bonuses. The panic\nability lasts for 5 seconds and has a 30-second\ncooldown. “Stop defending, run for your life!”\nRecommended classes: Engineer, Medic, Sniper."
		"chi"	"当你被攻击时,自动激活你的被动能力“恐慌”.\n恐慌会给你防御力和速度加成.\n恐慌能力持续时间5秒,冷却时间20秒.\n \n“别守着了,快逃命吧!”\n推荐职业: 工程师、医生."
	}
	"CowardlyPerk_Hint_Panicked"
	{
		"en"	"You panicked!"
		"chi"	"你吓坏了!"
	}
	"CowardlyPerk_Hint_WornOff"
	{
		"en"	"Panic has worn off."
		"chi"	"恐慌状态已消退."
	}
	"CowardlyPerk_Hint_Ready"
	{
		"en"	"You are no longer panicked and can use your ability again."
		"chi"	"你不再恐慌,可以再次使用能力了."
	}
	"CowardlyPerk_Status_Ready"
	{
		"en"	"Ready to Panic"
		"chi"	"随时准备跑路"
	}

	//------------------------------------------------
	// Echo (回响者)
	//------------------------------------------------
	"Echo"
	{
		"en"	"Echo"
		"chi"	"回响者"
	}
	"EchoPerk_shortdesc"
	{
		"en"	" Echo - Return to sender"
		"chi"	"回响者(Echo)——受伤以击退僵尸"
	}
	"EchoPerk_desc"
	{
		"en"	"You are immune to knockback effects. Every\nzombie melee attack you receive stores a small\namount of “Echo Energy”. Call for a medic to\nrelease all energy, causing a powerful knockback\nto nearby zombies. The more energy, the stronger\nthe knockback. “You can't push me, but I can\npush you off a cliff.”\nRecommended for: Any class that needs to hold a position."
		"chi"	"你免疫击退效果.你受到的每一次僵尸近战攻击,都会储存一小部分“回响能量”.\n发医生语音可以释放所有能量,对周围的僵尸造成一次强力的击退,能量越多,击退力度越强.\n \n“僵尸们,已经结束了.我占领了高地!”\n推荐职业: 任何."
	}
	"EchoPerk_Hint_EnergyStored"
	{
		"en"	"Echo energy stored! (%d)"
		"chi"	"回响能量已储存!(%d)"
	}
	"EchoPerk_Hint_NoEnergy"
	{
		"en"	"No echo energy to release!"
		"chi"	"没有回响能量可以释放!"
	}
	"EchoPerk_Hint_EnergyReleased"
	{
		"en"	"Released %d points of echo energy!"
		"chi"	"释放了 %d 点回响能量!"
	}
	"EchoPerk_Status_Energy"
	{
		"en"	"Echo Energy: %d"
		"chi"	"回响能量: %d"
	}
	"EchoPerk_Status_Ready"
	{
		"en"	"Ready to store energy"
		"chi"	"准备储存能量"
	}

	//------------------------------------------------
	// Friend (伙计)
	//------------------------------------------------
	"Friend"
	{
		"en"	"Friend"
		"chi"	"伙计"
	}
	"FriendPerk_shortdesc"
	{
		"en"	"Friend - Gain a bonus with a partner"
		"chi"	"伙计(Friend)——和同伴获得加成"
	}
	"FriendPerk_desc"
	{
		"en"	"During the preparation time, call for a medic\non a target to set them as a partner. (If not\nselected, one will be generated by the system)\nWhen close to a partner, you gain an attack and\nhealth regeneration bonus. When you and your\npartner kill or assist, your crit time will\nincrease. When the partner dies, you will get\ncrits for the corresponding time. “Two heads\nare better than one!”\nRecommended classes: Any."
		"chi"	"在准备时间内,对着目标发医生语音,可将目标设为同伴.(未选择则由系统产生)\n靠近同伴时,你获得攻击力和生命回复加成.\n当你和同伴击杀或助攻时,你的暴击时间就会增加.\n当同伴死亡后,你就会获得对应时间的暴击.\n \n“两人搭配,干活不累!”\n推荐职业: 任何."
	}
	"FriendPerk_Chat_NewFriend"
	{
		"en"	"[ZF] You are now friends with %N."
		"chi"	"[ZF] 你现在是 %N 的同伴了."
	}
	"FriendPerk_Status_CritTime"
	{
		"en"	"Crit Time: %ds"
		"chi"	"暴击时间: %d秒"
	}

	//------------------------------------------------
	// Gambler (赌徒)
	//------------------------------------------------
	"Gambler"
	{
		"en"	"Gambler"
		"chi"	"赌徒"
	}
	"GamblerPerk_shortdesc"
	{
		"en"	" Gambler - Good luck or bad?"
		"chi"	"赌徒(Gambler)——概率说了算"
	}
	"GamblerPerk_desc"
	{
		"en"	"Your crit chance is replaced by “Luck”. Each attack\nhas a [Luck]% chance to trigger a random effect:\ndeal 3x crit damage, instantly reload ammo, gain\na 5s speed boost, or... misfire and deal 10\ndamage to yourself. Each kill adds 2 Luck, each\nassist adds 1, and each hit (whether an effect\ntriggers or not) consumes 1. Luck is capped at\n30. “Life is a gamble!”\nRecommended for: Any thrill-seeker."
		"chi"	"你的暴击率被替换为“幸运值”.\n每次攻击都有[幸运值]%的几率触发随机效果：多倍伤害、填充弹药、速度加成...以及厄运.\n击杀会增加2点幸运值,助攻增加1点,攻击命中(无论是否触发效果)会消耗1点.\n幸运值上限为30.\n \n“人生就是一场豪赌!”\n推荐职业: 任何."
	}
	"GamblerPerk_Hint_Crit"
	{
		"en"	"Lucky shot! 3x damage!"
		"chi"	"幸运一击!造成3倍伤害!"
	}
	"GamblerPerk_Hint_Reload"
	{
		"en"	"Good luck! Ammo reloaded!"
		"chi"	"好运!弹药已装满!"
	}
	"GamblerPerk_Hint_Speed"
	{
		"en"	"Feeling lucky! Speed boost!"
		"chi"	"手气不错!获得速度加成!"
	}
	"GamblerPerk_Hint_Misfire"
	{
		"en"	"Bad luck... Misfire!"
		"chi"	"厄运... 攻击哑火!"
	}
	"GamblerPerk_Status_Luck"
	{
		"en"	"Luck: %d/%d"
		"chi"	"幸运值: %d/%d"
	}

	//------------------------------------------------
	// Guardian (守护者)
	//------------------------------------------------
	"Guardian"
	{
		"en"	"Guardian"
		"chi"	"守护者"
	}
	"GuardianPerk_shortdesc"
	{
		"en"	" Guardian - Hold your ground, inch by inch"
		"chi"	"守护者(Guardian)——擅长群体控制"
	}
	"GuardianPerk_desc"
	{
		"en"	"When you stand still for more than 3 seconds,\na “Guardian Field” centered on you will expand.\nThe field provides a defense bonus for you and\nyour teammates within range, and slightly pushes\naway approaching zombies. The field disappears\nafter moving. “With me here, you shall not pass!”\nRecommended class: Soldier."
		"chi"	"当你站立不动超过3秒时,会以自身为中心展开一个“守护力场”.\n力场会为你和范围内的队友提供防御力加成,并轻微推开靠近的僵尸.\n \n当你移动后,力场随之消失.“有我在此,别想前进一步!”\n推荐职业: 士兵、工程师、医生."
	}
	"GuardianPerk_Status_Active"
	{
		"en"	"Guardian Field Active!"
		"chi"	"守护力场已激活!"
	}
	"GuardianPerk_Status_Charging"
	{
		"en"	"Fielding: %d..."
		"chi"	"展开力场: %d..."
	}
	"GuardianPerk_Status_Gone"
	{
		"en"	"Field Dissipated"
		"chi"	"力场已消失"
	}

	//------------------------------------------------
	// Heroic (英雄)
	//------------------------------------------------
	"Heroic"
	{
		"en"	"Heroic"
		"chi"	"英雄"
	}
	"HeroicPerk_shortdesc"
	{
		"en"	"Heroic - Get crits when you live to the end"
		"chi"	"英雄(Heroic)——活到最后获得暴击"
	}
	"HeroicPerk_desc"
	{
		"en"	"You have an attack and defense bonus. Each of\nyour kills and assists increases your crit time.\nWhen you are the last survivor, you will receive\ncrits for the corresponding time.\n“Good night, and good luck.”\nRecommended classes: Soldier, Pyro, Demoman."
		"chi"	"你有攻击力和防御力加成.\n你的每个击杀和助攻都会增加你的暴击时间.\n当你是最后一个幸存者时,你就会获得对应时间的暴击.\n \n“晚安,好运.”\n推荐职业: 士兵、火焰兵、爆破手."
	}
	"HeroicPerk_Status_CritTime"
	{
		"en"	"Crit Time: %ds"
		"chi"	"暴击时间: %d秒"
	}

	//------------------------------------------------
	// Holy (牧师)
	//------------------------------------------------
	"Holy"
	{
		"en"	"Holy"
		"chi"	"牧师"
	}
	"HolyPerk_shortdesc"
	{
		"en"	"Holy - Crouch to heal survivors"
		"chi"	"牧师(Holy)——蹲着治疗幸存者"
	}
	"HolyPerk_desc"
	{
		"en"	"Your attack power is reduced. When crouching and\nnot moving, you can heal yourself and nearby\nsurvivors. “May the Holy Light grant me victory!”\nRecommended for: Teams without a Medic."
		"chi"	"你的防御力提高.\n当蹲下不动时,你可以治疗自己和周围的幸存者.\n \n“圣光赐予我胜利!”\n推荐职业: 缺少医生时."
	}
	"HolyPerk_Status_Healing"
	{
		"en"	"Healing"
		"chi"	"治疗中"
	}

	//------------------------------------------------
	// Juggernaut (主宰者)
	//------------------------------------------------
	"Juggernaut"
	{
		"en"	"Juggernaut"
		"chi"	"主宰者"
	}
	"JuggernautPerk_shortdesc"
	{
		"en"	"Juggernaut - High attack, low speed"
		"chi"	"主宰者(Juggernaut)——攻击力高,速度慢"
	}
	"JuggernautPerk_desc"
	{
		"en"	"Your attack power is greatly increased, but your\ndefense and movement speed are reduced. You are\nimmune to fall damage. If you land near zombies,\nthey will take slight damage and be knocked\nback and stunned. “(Translator can't play MOBA games)”\nRecommended classes: Soldier, Demoman, Sniper."
		"chi"	"你的攻击力大幅提高,但你的防御力和移动速度降低.\n你免疫掉落伤害.\n如果你落在僵尸附近,僵尸会受到轻微的伤害和击退和击晕效果.\n \n“(译者不会玩MOAB游戏)”\n推荐职业: 士兵、爆破手."
	}

	//------------------------------------------------
	// Leader (领袖)
	//------------------------------------------------
	"Leader"
	{
		"en"	"Leader"
		"chi"	"领袖"
	}
	"LeaderPerk_shortdesc"
	{
		"en"	"Leader - Place a buff banner"
		"chi"	"领袖(Leader)——放置增益旗帜"
	}
	"LeaderPerk_desc"
	{
		"en"	"You have a crit bonus and also provide an attack\nand defense bonus to nearby survivors. Call for a\nmedic to place a banner, and survivors near your\nbanner will receive an attack and defense bonus.\nThe banner lasts for 90 seconds, and the cooldown\nis 150 seconds. “I need to regroup the team.”\nRecommended classes: Soldier, Demoman, Engineer."
		"chi"	"你有暴击加成,也会给附近的幸存者提供攻击力和防御力加成.\n发医生语音来放置一个旗帜,靠近你的旗帜的幸存者都会获得攻击力和防御力加成.\n旗帜持续90秒,冷却时间150秒.\n \n“我需要重新集结队伍.”\n推荐职业: 士兵、工程师、医生."
	}
	"LeaderPerk_Status_Cooldown"
	{
		"en"	"Cooldown: %ds"
		"chi"	"冷却中: %d秒"
	}
	"LeaderPerk_Status_Ready"
	{
		"en"	"Ready to Rally"
		"chi"	"可以集结"
	}

	//------------------------------------------------
	// Mountaineer (登山家)
	//------------------------------------------------
	"Mountaineer"
	{
		"en"	"Mountaineer"
		"chi"	"登山家"
	}
	"MountaineerPerk_shortdesc"
	{
		"en"	" Mountaineer - Wall-climbing mobility master"
		"chi"	"登山家(Mountaineer)——在高度上自由移动"
	}
	"MountaineerPerk_desc"
	{
		"en"	"You are immune to fall damage and can cling to\nwalls. Hold the jump key against a wall to climb\nup, and release to fall. Call for a medic to\nfire a grappling hook forward, which will quickly\npull you to the target point. 12s cooldown.\n“The terrain here is to my advantage.”\nRecommended classes: Sniper, Scout."
		"chi"	"你免疫掉落伤害,并能攀附在墙壁上.\n对着墙壁按住跳跃键可以向上攀爬,松开则落下.\n发医生语音可以向前发射一枚抓钩,将你快速拉向目标点,冷却时间12秒.\n \n“这儿的地形对我很有利.”\n推荐职业: 士兵、工程师、医生."
	}
	"MountaineerPerk_Hint_Cooldown"
	{
		"en"	"Grappling hook is on cooldown: %ds"
		"chi"	"抓钩正在冷却中: %d秒"
	}
	"MountaineerPerk_Hint_Missed"
	{
		"en"	"Grappling hook missed!"
		"chi"	"抓钩打空了!"
	}
	"MountaineerPerk_Hint_Ready"
	{
		"en"	"Grappling hook is ready!"
		"chi"	"抓钩已准备就绪!"
	}
	"MountaineerPerk_Status_Climbing"
	{
		"en"	"Climbing"
		"chi"	"正在爬墙"
	}
	"MountaineerPerk_Status_Cooldown"
	{
		"en"	"Grapple Cooldown: %ds"
		"chi"	"抓钩冷却: %d秒"
	}
	"MountaineerPerk_Status_Ready"
	{
		"en"	"Grapple Ready"
		"chi"	"抓钩已就绪"
	}

	//------------------------------------------------
	// Ninja (忍者)
	//------------------------------------------------
	"Ninja"
	{
		"en"	"Ninja"
		"chi"	"忍者"
	}
	"NinjaPerk_shortdesc"
	{
		"en"	"Ninja - Place a decoy for retreat"
		"chi"	"忍者(Ninja)——放置撤退点"
	}
	"NinjaPerk_desc"
	{
		"en"	"Your mobility is greatly increased, but your\nattack power is reduced. Call for a medic to\nplace a retreat point. When you are attacked,\nyou will be teleported to the retreat point.\nThe retreat point lasts for 15 seconds, and the\ncooldown for the retreat point is 30 seconds.\n“Although I don't have shurikens, I can do this!”\nRecommended classes: Demoknight, Engineer, Medic."
		"chi"	"你的移动力大幅增加,但是你的攻击力降低.\n发医生语音来放置一个撤退点.\n当你受到攻击时, 你会被传送到撤退点.\n撤退点持续25秒,撤退点冷却时间30秒.\n \n“虽然没有飞镖,但是我会这个!”\n推荐职业: 爆破骑士、工程师、医生."
	}
	"NinjaPerk_Hint_DecoyPlaced"
	{
		"en"	"Retreat point placed! It will last for %d seconds."
		"chi"	"撤退点已设置!将持续%d秒."
	}
	"NinjaPerk_Hint_Ready"
	{
		"en"	"Ninja ability is ready."
		"chi"	"忍者技能已准备就绪."
	}
	"NinjaPerk_Hint_DecoyExpired"
	{
		"en"	"Your retreat point has expired."
		"chi"	"你的撤退点已过期."
	}
	"NinjaPerk_Hint_InvalidPoint"
	{
		"en"	"Retreat point was invalid. Teleport cancelled."
		"chi"	"撤退点无效.传送已取消."
	}
	"NinjaPerk_Hint_Escaped"
	{
		"en"	"You escaped using your decoy!"
		"chi"	"你用诱饵成功逃脱!"
	}
	"NinjaPerk_Status_DecoyActive"
	{
		"en"	"Decoy Active: %ds"
		"chi"	"撤退点激活: %d秒"
	}
	"NinjaPerk_Status_Cooldown"
	{
		"en"	"Cooldown: %ds"
		"chi"	"冷却中: %d秒"
	}
	"NinjaPerk_Status_Ready"
	{
		"en"	"Decoy Ready"
		"chi"	"撤退点已就绪"
	}

	//------------------------------------------------
	// Nonlethal (治安官)
	//------------------------------------------------
	"Nonlethal"
	{
		"en"	"Nonlethal"
		"chi"	"治安官"
	}
	"NonlethalPerk_shortdesc"
	{
		"en"	"Nonlethal - Low power bullets, knock back zombies"
		"chi"	"治安官(Nonlethal)——低威力子弹,击退僵尸"
	}
	"NonlethalPerk_desc"
	{
		"en"	"When using bullet-type weapons, your attack\npower is reduced, but you can knock back zombies.\n“Stay away from me!”\nRecommended classes: Engineer, Sniper."
		"chi"	"使用子弹类武器时,你的攻击力降低,但能造成击退效果.\n \n“离我远点!”\n推荐职业: 工程师."
	}

	//------------------------------------------------
	// Resourceful (计划通)
	//------------------------------------------------
	"Resourceful"
	{
		"en"	"Resourceful"
		"chi"	"计划通"
	}
	"ResourcefulPerk_shortdesc"
	{
		"en"	"Resourceful - Friends with supplies"
		"chi"	"计划通(Resourceful)——和补给品做朋友"
	}
	"ResourcefulPerk_desc"
	{
		"en"	"Each of your kills will replenish your bullets,\nhealth, and metal. Ammo packs will give you a\ntemporary attack bonus, and medkits will give\nyou a defense bonus.\n"
		"chi"	"你的每个击杀都会为你补充子弹、生命值和金属.\n弹药包会给你临时的攻击力加成,\n医疗包则是防御力加成.\n \n“从战斗中学习?不如直接获取资源!”\n推荐职业: 爆破手、工程师."
	}

	//------------------------------------------------
	// Ricochet Specialist (弹射专家)
	//------------------------------------------------
	"RicochetSpecialist"
	{
		"en"	"Ricochet Specialist"
		"chi"	"弹射专家"
	}
	"RicochetSpecialistPerk_shortdesc"
	{
		"en"	" Ricochett - One bullet, multiple surprises"
		"chi"	"弹射专家(Ricochet)——多重子弹打击"
	}
	"RicochetSpecialistPerk_desc"
	{
		"en"	"Your bullet weapon damage is reduced by 30%, but\nyour bullets have a 50% chance to ricochet to a\nnearby zombie after hitting a zombie, ricochet\ndamage is half of the original damage. Can\nricochet up to twice. And a lightning effect is\ndisplayed to represent the ricochet. “One stone\nfor two birds? I can do one stone for three.”\nRecommended classes: Engineer, Sniper."
		"chi"	"你的子弹类武器伤害降低30%.\n但你的子弹在击中僵尸后有50%的几率弹射到附近另一个僵尸身上;\n弹射伤害为原伤害的50%且最多弹射两次.\n弹射发生时会显示一个电击特效.\n \n“一石二鸟?我能做到一石三鸟.”\n推荐职业: 工程师."
	}
	"RicochetSpecialist_Hint_Bounced"
	{
		"en"	"Bullet ricocheted! (%d)"
		"chi"	"子弹已弹射!(%d)"
	}

	//------------------------------------------------
	// Scavenger (拾荒者)
	//------------------------------------------------
	"Scavenger"
	{
		"en"	"Scavenger"
		"chi"	"拾荒者"
	}
	"ScavengerPerk_shortdesc"
	{
		"en"	"Scavenger - Chance to get extra rewards when picking up ammo."
		"chi"	"拾荒者(Scavenger)——从弹药中获得补给"
	}
	"ScavengerPerk_desc"
	{
		"en"	"When you pick up an ammo pack, you have a 25%\nchance to get 5 seconds of crits, or a 50%\nchance to get 50 metal. “One man's trash is\nanother man's treasure.”\nRecommended classes: Any."
		"chi"	"当你拾取弹药包时,你有25%的几率n获得5秒的暴击,或者50%的几率获得50金属.\n \n“我们要发财了!”\n推荐职业: 任何."
	}
	"ScavengerPerk_Hint_Crits"
	{
		"en"	"You found crits!"
		"chi"	"你找到了暴击!"
	}
	"ScavengerPerk_Hint_Metal"
	{
		"en"	"You found metal!"
		"chi"	"你找到了金属!"
	}

	//------------------------------------------------
	// Selfless (利他主义者)
	//------------------------------------------------
	"Selfless"
	{
		"en"	"Selfless"
		"chi"	"利他主义者"
	}
	"SelflessPerk_shortdesc"
	{
		"en"	"Selfless - Drag zombies down with you"
		"chi"	"利他主义者(Selfless)——拉僵尸垫背"
	}
	"SelflessPerk_desc"
	{
		"en"	"You will explode after you die, causing tons of\ndamage. “Survivors, this is my last ripple,\ntake it!”\nRecommended classes: Any."
		"chi"	"你死后会爆炸,造成成吨的伤害.\n \n“幸存者们,这是我最后的波纹了,收下吧!”\n推荐职业: 任何."
	}

	//------------------------------------------------
	// Specter (幽灵)
	//------------------------------------------------
	"Specter"
	{
		"en"	"Specter"
		"chi"	"幽灵"
	}
	"SpecterPerk_shortdesc"
	{
		"en"	" Specter - Extreme damage, fragile on touch"
		"chi"	"幽灵(Specter)——玻璃大炮"
	}
	"SpecterPerk_desc"
	{
		"en"	"Your attack, crit rate, and movement speed are\ngreatly increased. But your health is permanently\nlocked at 1 and cannot be healed in any way.\nCall for a medic to enter a short “Phase” state,\nimmune to all damage but unable to attack, as a\nlast resort. “Either they die, or I die. No\nmiddle ground.”\nRecommended class: Sniper."
		"chi"	"你的攻击力、暴击率和移动速度都得到极大提升.\n但你的生命值上限被永久锁定在60点,且无法被任何方式治疗.\n发医生语音可以让你进入短暂的无敌状态,免疫所有伤害作为最后的保命手段,但此时无法攻击.\n \n“轻甲薄如纸,重甲纸对折.”\n推荐职业: 爆破手."
	}
	"SpecterPerk_Hint_Ready"
	{
		"en"	"Phase state is ready!"
		"chi"	"无敌状态已准备就绪!"
	}
	"SpecterPerk_Hint_Cooldown"
	{
		"en"	"Phase state is on cooldown: %ds"
		"chi"	"无敌状态正在冷却中: %d秒"
	}
	"SpecterPerk_Hint_Activated"
	{
		"en"	"Entering phase state!"
		"chi"	"进入无敌状态!"
	}
	"SpecterPerk_Status_Cooldown"
	{
		"en"	"Phase Cooldown: %ds"
		"chi"	"无敌冷却: %d秒"
	}
	"SpecterPerk_Status_Ready"
	{
		"en"	"Phase Ready"
		"chi"	"无敌已就绪"
	}

	//------------------------------------------------
	// Stash (贮藏者)
	//------------------------------------------------
	"Stash"
	{
		"en"	"Stash"
		"chi"	"贮藏者"
	}
	"StashPerk_shortdesc"
	{
		"en"	"Stash - Place a stash"
		"chi"	"贮藏者(Stash)——放置藏身处"
	}
	"StashPerk_desc"
	{
		"en"	"\nYou can place a stash by crouching and calling\nfor a medic. The stash needs to be far from other\nsurvivors or stashes. The stash will replenish\nyour ammo, health, and provide temporary buffs.\nThe stash lasts for 30 seconds and has a 30-second\ncooldown."
		"chi"	"\n你可以通过蹲下来发医生语音来放置一个藏身处.\n藏身处需要远离其他幸存者或藏身处.\n藏身处会为你补充弹药、生命,并提供临时加成.\n藏身处持续时间30秒,冷却时间30秒.\n \n“在外游走,总是需要做好最坏的打算.”\n推荐职业: 士兵、工程师."
	}
	"StashPerk_Hint_Ready"
	{
		"en"	"Your stash is ready."
		"chi"	"你的藏身处已准备就绪."
	}
	"StashPerk_Hint_CanPlaceNew"
	{
		"en"	"You can place a new stash."
		"chi"	"你可以放置一个新的藏身处."
	}
	"StashPerk_Hint_PickedUp"
	{
		"en"	"You picked up your stash."
		"chi"	"你拾取了你的藏身处."
	}
	"StashPerk_Hint_TooCloseToSurvivor"
	{
		"en"	"Too close to other survivors."
		"chi"	"离其他幸存者太近了."
	}
	"StashPerk_Hint_TooCloseToStash"
	{
		"en"	"Too close to another stash."
		"chi"	"离另一个藏身处太近了."
	}
	"StashPerk_Hint_Placed"
	{
		"en"	"Stash placed. Warming up..."
		"chi"	"藏身处已放置.准备中..."
	}
	"StashPerk_Status_Warmup"
	{
		"en"	"Warming up: %ds"
		"chi"	"准备中: %d秒"
	}
	"StashPerk_Status_Cooldown"
	{
		"en"	"Cooldown: %ds"
		"chi"	"冷却中: %d秒"
	}
	"StashPerk_Status_Ready"
	{
		"en"	"Ready"
		"chi"	"已就绪"
	}

	//------------------------------------------------
	// Stir Crazy (狂人)
	//------------------------------------------------
	"StirCrazy"
	{
		"en"	"Stir-Crazy"
		"chi"	"狂人"
	}
	"StirCrazyPerk_shortdesc"
	{
		"en"	"Stir-Crazy - Speed determines attack power"
		"chi"	"狂人(Stir-Crazy)——速度决定攻击力"
	}
	"StirCrazyPerk_desc"
	{
		"en"	"Your movement speed will provide you with an\nattack power bonus. The faster you move, the\nhigher your attack power. “This class used to\nget a 200% attack power bonus.”\nRecommended classes: Pyro, Demoknight."
		"chi"	"你的防御力降低,但你的每次击杀会提升你的移动速度.\n你的移动速度会给你提供攻击力加成,速度越快,攻击力就越高.\n \n“这个职业曾经能获得200%的攻击力加成.”\n推荐职业: 火焰兵、爆破骑士."
	}

	//------------------------------------------------
	// Tantrum (暴脾气)
	//------------------------------------------------
	"Tantrum"
	{
		"en"	"Tantrum"
		"chi"	"暴脾气"
	}
	"TantrumPerk_shortdesc"
	{
		"en"	"Tantrum - Gain crits for a short period of time"
		"chi"	"暴脾气(Tantrum)——短时间内获得暴击"
	}
	"TantrumPerk_desc"
	{
		"en"	"Call for a medic to activate rage. Rage gives\nyou 15 seconds of crits, and then you enter a\n30-second state of exhaustion. In the exhausted\nstate, your movement speed is greatly reduced.\n“I think this class is indeed very stress-relieving.”\nRecommended classes: Soldier, Pyro, Demoman."
		"chi"	"发医生语音来激活愤怒.\n愤怒给予你15秒的暴击,结束后进入30秒的疲惫状态.\n疲惫状态下,移动速度大幅降低.\n \n“我想这个职业的确很解压.”\n推荐职业: 士兵、火焰兵、爆破手."
	}
	"TantrumPerk_Hint_Enraged"
	{
		"en"	"You are enraged! CRITICAL HITS!"
		"chi"	"你已暴怒!枪枪暴击!"
	}
	"TantrumPerk_Hint_Exhausted"
	{
		"en"	"You are exhausted."
		"chi"	"你已筋疲力尽."
	}
	"TantrumPerk_Hint_Ready"
	{
		"en"	"Tantrum ability is ready."
		"chi"	"愤怒技能已准备就绪."
	}

	//------------------------------------------------
	// Trapper (陷阱大师)
	//------------------------------------------------
	"Trapper"
	{
		"en"	"Trapper"
		"chi"	"陷阱大师"
	}
	"TrapperPerk_shortdesc"
	{
		"en"	"Trapper - Place mines"
		"chi"	"陷阱大师(Trapper)——放置地雷"
	}
	"TrapperPerk_desc"
	{
		"en"	"Call for a medic to place a mine, which will\nautomatically explode when a zombie touches it.\nYou can have up to 5 mines at the same time.\nThe cooldown is 20 seconds. “EDD Mounted, let\nthem come.”\nRecommended classes: Any."
		"chi"	"发医生语音来放置地雷,僵尸碰到后会自动爆炸,同时最多拥有5个地雷.\n地雷冷却时间20秒.\n \n“EDD Mounted, let them come.”\n推荐职业: 任何."
	}
	"TrapperPerk_Hint_Cooldown"
	{
		"en"	"Mine is on cooldown: %ds"
		"chi"	"地雷正在冷却中: %d秒"
	}
	"TrapperPerk_Hint_NotGrounded"
	{
		"en"	"You must be on the ground to place a mine."
		"chi"	"你必须站在地上才能放置地雷."
	}
	"TrapperPerk_Hint_NotCrouching"
	{
		"en"	"You must be crouching to place a mine."
		"chi"	"你必须蹲下才能放置地雷."
	}
	"TrapperPerk_Hint_Full"
	{
		"en"	"You have reached the maximum number of mines!"
		"chi"	"你放置的地雷已达上限!"
	}
	"TrapperPerk_Hint_CannotPlace"
	{
		"en"	"Cannot place a mine here."
		"chi"	"无法在这里放置地雷."
	}
	"TrapperPerk_Status_Cooldown"
	{
		"en"	"Cooldown: %ds"
		"chi"	"冷却中: %d秒"
	}
	"TrapperPerk_Status_Full"
	{
		"en"	"Mines Full"
		"chi"	"地雷已满"
	}
	"TrapperPerk_Status_Ready"
	{
		"en"	"Ready to Trap"
		"chi"	"可以放置陷阱"
	}

	//------------------------------------------------
	// Turtle (肉盾)
	//------------------------------------------------
	"Turtle"
	{
		"en"	"Turtle"
		"chi"	"肉盾"
	}
	"TurtlePerk_shortdesc"
	{
		"en"	"Turtle - High defense, low speed"
		"chi"	"肉盾(Turtle)——防御力高,速度慢"
	}
	"TurtlePerk_desc"
	{
		"en"	"Your defense is greatly increased, but your\nattack power is reduced, and you cannot get\nrandom crits. Spies cannot backstab you.\n“Is that all you zombies can do?”\nRecommended classes: Soldier, Pyro, Demoknight."
		"chi"	"你的防御力大幅增加,但你的攻击力降低,而且无法造成随机暴击.\n间谍无法背刺你.\n \n“纳米机器,小子!”\n推荐职业: 士兵、火焰兵、爆破骑士."
	}
	"TurtlePerk_Hint_BackstabBlocked"
	{
		"en"	"You blocked a backstab!"
		"chi"	"你阻止了一次背刺!"
	}

	//------------------------------------------------
	// Wise (智者)
	//------------------------------------------------
	"Wise"
	{
		"en"	"Wise"
		"chi"	"智者"
	}
	"WisePerk_shortdesc"
	{
		"en"	"Wise - Improve attributes by killing"
		"chi"	"智者(Wise)——击杀提高属性"
	}
	"WisePerk_desc"
	{
		"en"	"Each of your kills and assists can permanently\nincrease your attack power. Every time you are\nattacked by a melee weapon, your defense will be\npermanently increased. “Learn from battle.”\nRecommended classes: Any."
		"chi"	"你的攻击力降低但防御力提高.\n你的每个击杀和助攻都能使你的攻击力永久增加.\n每当你被近战武器攻击后,你的防御力会永久降低.\n \n“从战斗中学习...那么,代价是什么?”\n推荐职业: 任何."
	}

	//------------------------------------------------
	// Zenlike (禅师)
	//------------------------------------------------
	"Zenlike"
	{
		"en"	"Zenlike"
		"chi"	"禅师"
	}
	"ZenlikePerk_shortdesc"
	{
		"en"	"Zenlike - Increase crit rate by crouching"
		"chi"	"禅师(Zenlike)——蹲着增加暴击率"
	}
	"ZenlikePerk_desc"
	{
		"en"	"When you crouch and stand still, your health will\nslowly recover, and your crit rate will constantly\nincrease. Each attack will reduce the crit chance\nby 25%. (Note: Engi hitting buildings with a\nwrench will also reduce the crit rate.)\n“Come on out, 100% crit rocket!”\nRecommended class: Soldier."
		"chi"	"当蹲下不动时,你的生命值会慢慢恢复,并不断增加你的暴击率.\n每攻击一次,暴击率都会降低25%.\n(注意:工程师用扳手敲打建筑也会消耗暴击率.)\n \n“出来吧,百分百暴击火箭!”\n推荐职业: 士兵."
	}
	"ZenlikePerk_Status_Crit"
	{
		"en"	"Crit: %d%%"
		"chi"	"暴击: %d%%"
	}
	
	//------------------------------------------------
	// bounty hunter赏金猎人
	//------------------------------------------------
		
	"BountyHunter"
	{
		"en"         "Bounty"
		"chi"        "赏金猎人"
	}
	"BountyHunterPerk_shortdesc"
	{
		"en"		"Bounty - Kill specific targets for bonus"
		"chi"		"[新]赏金猎人(Bounty)——从特定目标上获益"
	}

	"BountyHunterPerk_desc"
	{
		"en"		"Press E to scan for nearby AOE zombies (Toxic, Static Field) for 5 seconds (20s cooldown).\nKilling an AOE zombie permanently grants +5% damage and +5% critical chance."
		"chi"		"发医生语音来扫描附近的范围效果僵尸(剧毒、电场...),高亮显示它们5秒钟.\n击杀这些僵尸会获得永久的攻击力与暴击率提高.\n \n“我可不像那些见到谁都从中学习的家伙;我只挑关键目标!”\n推荐职业: 士兵、爆破手."
	}

	"BountyHunterPerk_Hint_Cooldown"
	{
		"en"		"Scan is on cooldown for %d seconds."
		"chi"		"扫描技能冷却中,剩余 %d 秒."
	}

	"BountyHunterPerk_Hint_Found"
	{
		"en"		"AOE zombies marked!"
		"chi"		"已标记目标僵尸!"
	}

	"BountyHunterPerk_Hint_NotFound"
	{
		"en"		"No AOE zombies found in range."
		"chi"		"范围内未发现目标僵尸."
	}

	"BountyHunterPerk_Hint_Bonus"
	{
		"en"		"Bounty collected! You feel stronger."
		"chi"		"赏金到手!你感觉更强了."
	}

	"BountyHunterPerk_Status_Cooldown"
	{
		"en"		"Scan CD: %ds"
		"chi"		"扫描冷却: %d秒"
	}

	"BountyHunterPerk_Status_Ready"
	{
		"en"		"Scan Ready"
		"chi"		"扫描准备就绪"
	}

	//================================================================================
	// 8. 僵尸职业 (Zombie Perks)
	//================================================================================

	//------------------------------------------------
	// Alpha (零号僵尸)
	//------------------------------------------------
	"Alpha"
	{
		"en"	"Alpha"
		"chi"	"零号僵尸"
	}
	"AlphaPerk_shortdesc"
	{
		"en"	"Alpha - Summon zombie minions"
		"chi"	"零号僵尸(Alpha)——召唤僵尸随从"
	}
	"AlphaPerk_desc"
	{
		"en"	"Killing survivors or assisting minions turns the dead humans into your minions.\nEach nearby zombie and minion grants you health regeneration and an attack bonus.\nCall for a medic to summon up to 5 minions to your side. 15s cooldown.\n\"Servants, soldiers of the cold dark! Obey the call!\"\nRecommended classes: Scout, Heavy."
		"chi"	"你的攻击力提高.\n你能通过击杀幸存者或为随从助攻,使得死去的幸存者成为自己的随从.\n附近的每个僵尸和随从都能让你获得生命恢复和攻击加成.\n发医生语音可以召唤最多5个随从到身边,冷却时间15秒.\n \n“来自黑暗寒冬的仆人们、士兵们!听从我的召唤!”\n推荐职业: 侦察兵、机枪手、狙击手."
	}
	"AlphaPerk_Hint_NewMinion"
	{
		"en"	"You have enslaved %N!"
		"chi"	"你奴役了 %N!"
	}
	"AlphaPerk_Hint_NoMinions"
	{
		"en"	"You have no minions to summon."
		"chi"	"你没有可召唤的随从."
	}
	"AlphaPerk_Hint_Summoned"
	{
		"en"	"You have been summoned by your Alpha!"
		"chi"	"你已被你的主人召唤!"
	}
	"AlphaPerk_Hint_SummonCount"
	{
		"en"	"Summoned %d minions."
		"chi"	"召唤了 %d 名随从."
	}
	"AlphaPerk_Status_Cooldown"
	{
		"en"	"Summon Cooldown: %ds"
		"chi"	"召唤冷却: %d秒"
	}
	"AlphaPerk_Status_Ready"
	{
		"en"	"Summon Ready"
		"chi"	"召唤已就绪"
	}

	//------------------------------------------------
	// Charger (冲撞者)
	//------------------------------------------------
	"Charger"
	{
		"en"	"Charger"
		"chi"	"冲锋僵尸"
	}
	"ChargerPerk_shortdesc"
	{
		"en"	" Charger - Brute force charge, unstoppable"
		"chi"	"冲锋僵尸(Charger)——欢迎来到求生之路2"
	}
	"ChargerPerk_desc"
	{
		"en"	"Defense is high, damage is slightly low, and\nspeed is slow, but calling for a medic will\nperform a long-distance charge forward. Immune\nto knockback during the charge. The first\nsurvivor you hit will be taken away by you\nuntil you hit a wall, at which point both you\nand the survivor will take a lot of damage and\nbe stunned. “Get out of the way, the train is coming!”\nRecommended class: Heavy."
		"chi"	"你的防御力提高,但是你的攻击力降低且移动速度速度降低.\n发医生语音会向前方进行一次长距离冲锋,冲锋期间免疫击退.\n第一个被你撞到的幸存者会被你带走,直到撞上墙壁,\n届时你和幸存者都会受到大量伤害并被击晕.\n \n“你们在悬崖边最好悠着点...”\n推荐职业: 机枪手、间谍."
	}
	"ChargerPerk_Hint_Charging"
	{
		"en"    "You are charging!"
		"chi"   "你正在冲锋!"
	}
	"ChargerPerk_Hint_Grabbed"
	{
		"en"    "You grabbed a survivor!"
		"chi"   "你抓到了一个幸存者!"
	}
	"ChargerPerk_Hint_GrabbedVictim"
	{
		"en"    "You were grabbed by a Charger!"
		"chi"   "你被冲锋僵尸抓住了!"
	}
	"ChargerPerk_Hint_WallHitVictim"
	{
		"en"    "The Charger slammed you into a wall!"
		"chi"   "冲锋僵尸把你撞在了墙上!"
	}
	"ChargerPerk_Hint_Released"
	{
		"en"    "The Charger released you."
		"chi"   "冲锋僵尸放开了你."
	}
	"ChargerPerk_Hint_WallHit"
	{
		"en"    "You hit a wall!"
		"chi"   "你撞到了墙上!"
	}
	"ChargerPerk_Hint_Finished"
	{
		"en"    "Charge Finished"
		"chi"   "冲锋时间结束."
	}
	"ChargerPerk_Status_Charging"
	{
		"en"    "Charging!"
		"chi"   "冲锋中!"
	}
	"ChargerPerk_Status_Carrying"
	{
		"en"    "Carrying a survivor!"
		"chi"   "正带着幸存者冲锋!"
	}
	"ChargerPerk_Status_Cooldown"
	{
		"en"    "Charge Cooldown: %ds"
		"chi"   "冲锋冷却: %d秒"
	}
	"ChargerPerk_Status_Ready"
	{
		"en"    "Charge Ready"
		"chi"   "冲锋准备就绪"
	}
	"ChargerPerk_Hint_Invis"
	{
		"en"	"You cannot start charging while invisible."
		"chi"	"隐身时无法开始冲锋."
	}
	"ChargerPerk_Hint_Preparing"
	{
		"en"	"Preparing to charge..."
		"chi"	"准备冲锋..."
	}
	"ChargerPerk_Hint_Airborne"
	{
		"en"	"Charge cancelled, you are airborne."
		"chi"	"冲锋已取消,您在空中."
	}
	"ChargerPerk_Status_Preparing"
	{
		"en"	"Preparing"
		"chi"	"准备中"
	}
	"ChargerPerk_Hint_Cloaked"
	{
		"en"	"You cannot start charging while cloaked."
		"chi"	"隐身时无法开始冲锋."
	}
	//------------------------------------------------
	// Combustible (自爆僵尸)
	//------------------------------------------------
	"Combustible"
	{
		"en"	"Combustible"
		"chi"	"自爆僵尸"
	}
	"CombustiblePerk_shortdesc"
	{
		"en"	"Combustible - As the name implies"
		"chi"	"自爆僵尸(Combustible)——尸如其名"
	}
	"CombustiblePerk_desc"
	{
		"en"	"Your defense is greatly reduced.\nWhen killed by a ranged weapon, you explode, dealing damage.\nYou cannot use invisibility watches or Bonk! Atomic Punch.\n(Ranged weapons include all non-melee weapons).\n\"*Shove the Boomer before attacking it*\"\nRecommended classes: Scout, Heavy."
		"chi"	"你的防御力大幅降低.\n被远程武器击杀后,你会爆炸并造成伤害.\n你不可以使用隐身手表.\n(远程武器包括一切非近战武器)\n \n“*将Boomer先推开再攻击*”\n推荐职业: 侦察兵、机枪手."
	}
	"CombustiblePerk_Status_Ready"
	{
		"en"	"Ready to explode on death"
		"chi"	"准备在死亡时爆炸"
	}

	//------------------------------------------------
	// Corruptor (骇客僵尸)
	//------------------------------------------------
	"Corruptor"
	{
		"en"	"Corruptor"
		"chi"	"骇客僵尸"
	}
	"CorruptorPerk_shortdesc"
	{
		"en"	" Corruptor - Infect buildings, turn them to your side"
		"chi"	"骇客僵尸(Corruptor)——入侵敌方建筑"
	}
	"CorruptorPerk_desc"
	{
		"en"	"Your movement speed is reduced, but you deal\nextra damage to Engineer's buildings. When you\ncontinuously attack a sentry for 5 seconds, you\ncan “corrupt” it. The corrupted building will\nturn into a blue team building (zombie side,\nowner is the attacker), and attack survivors for\n15 seconds, then be damaged. “Your creation now\nobeys me.”\nRecommended class: Heavy."
		"chi"	"你的移动速度降低,但对工程师的建筑造成额外伤害.\n当你持续多次攻击一个步哨后,可以将其“骇入”.\n被骇入的建筑会变为僵尸方的建筑,转而对幸存者造成伤害,持续15秒后自毁.\n \n“这可比潜行僵尸管用多了!”\n推荐职业: 狙击手."
	}
	"CorruptorPerk_Hint_Corrupted"
	{
		"en"    "Building has been corrupted!"
		"chi"   "建筑已被骇入!"
	}
	"CorruptorPerk_Hint_BonusDamage"
	{
		"en"    "You dealt bonus damage to the building!"
		"chi"   "你对建筑造成了额外伤害!"
	}
	"CorruptorPerk_Status_Corrupting"
	{
		"en"    "Corrupting: %d%%"
		"chi"   "正在骇入: %d%%"
	}

	//------------------------------------------------
	// Geomancer (地卜师)
	//------------------------------------------------
	"Geomancer"
	{
		"en"	"Geomancer"
		"chi"	"唤石僵尸"
	}
	"GeomancerPerk_shortdesc"
	{
		"en"	" Geomancer - Raise rock, rocket up survirvors"
		"chi"	"唤石僵尸(Geomancer)——唤石击飞幸存者"
	}
	"GeomancerPerk_desc"
	{
		"en"	"Your movement speed is slow. Call for a medic to\ninstantly raise a row of stone walls in a\nstraight line in front of you. The stone walls\ncan block the movement and ballistics of\nsurvivors, but they have health and can be\ndestroyed. The cooldown is long. This skill can\nbe used to block the retreat of survivors,\nprotect zombie teammates from fire, or isolate a\nsurvivor. “The earth answers my call!”\nRecommended class: Heavy."
		"chi"	"你的移动速度降低.\n发医生语音可以在你面前召唤一座巨石.巨石可以把幸存者向上击飞.\n \n“来自rock005.mdl爱好者俱乐部.”\n推荐职业: 任何."
	}
	"GeomancerPerk_Hint_Cooldown"
	{
		"en"	"Stone wall is on cooldown: %ds"
		"chi"	"巨石正在冷却中: %d秒"
	}
	"GeomancerPerk_Status_Cooldown"
	{
		"en"	"Stone Wall Cooldown: %ds"
		"chi"	"巨石冷却: %d秒"
	}
	"GeomancerPerk_Status_Ready"
	{
		"en"	"Stone Wall Ready"
		"chi"	"巨石已准备就绪"
	}
	"GeomancerPerk_Status_Active"
	{
		"en"	"Stone Wall Active"
		"chi"	"巨石已升起"
	}
	"GeomancerPerk_Hint_Crouch"
    {
        "en"    "You must crouch to place a stone wall."
        "chi"    "你必须蹲下才能放置巨石."
    }
    "GeomancerPerk_Hint_Full"
    {
        "en"    "You have reached the maximum number of walls!"
        "chi"    "你建造的巨石已达上限!"
    }
    "GeomancerPerk_Hint_NoGround"
    {
        "en"    "Cannot place a stone wall: No valid ground found."
        "chi"    "无法放置巨石：找不到合适的地面."
    }
    "GeomancerPerk_Hint_TooClose"
    {
        "en"    "Cannot place a stone wall: Too close to your position."
        "chi"    "无法放置巨石：离你太近了."
    }
	"GeomancerPerk_Hint_Hit_Attacker"
	{
	"en"	"Your rock wall launched %N into the air!"
	"chi"	"你的巨石将 %N 击飞了!"
	}
	"GeomancerPerk_Hint_Hit_Victim"
	{
	"en"	"You were launched into the air by a Geomancer's rock wall!"
	"chi"	"你被唤石僵尸的巨石击飞了!"
	}

	//------------------------------------------------
	// Gravity Warper (重力扭曲者)
	//------------------------------------------------
	"GravityWarper"
	{
		"en"	"Gravity Warper"
		"chi"	"重力僵尸"
	}
	"GravityWarperPerk_shortdesc"
	{
		"en"	"Gravity Warper - Change gravity, disrupt jumps"
		"chi"	"重力僵尸(Gravity)——干扰幸存者移动"
	}
	"GravityWarperPerk_desc"
	{
		"en"	"For survivors near you, their jump height will\nbe greatly reduced, and the fall damage they\nreceive will increase. “In this area, gravity is\nmine to command.”\nRecommended for: Any."
		"chi"	"你的防御力提高.\n你附近的幸存者的跳跃高度会大幅降低,并且受到的掉落伤害会增加.\n \n“Act 3 - Freeze!”\n推荐职业: 任何."
	}
	"GravityWarperPerk_Status_Active"
	{
		"en"	"Gravity Aura Active"
		"chi"	"重力光环已激活"
	}

	//------------------------------------------------
	// Horrifying (惊吓僵尸)
	//------------------------------------------------
	"Horrifying"
	{
		"en"	"Horrifying"
		"chi"	"惊吓僵尸"
	}
	"HorrifyingPerk_shortdesc"
	{
		"en"	"Horrifying - Attacks weaken humans"
		"chi"	"惊吓僵尸(Horrifying)——攻击削弱幸存者"
	}
	"HorrifyingPerk_desc"
	{
		"en"	"Your attack power is reduced, but your attacks lower survivors' attack power,\ndefense, and rate of fire. The debuff lasts for 15 seconds.\nThis effect is removed upon your death.\n\"Chilling to the bone.\"\nRecommended classes: Heavy, Spy."
		"chi"	"你的攻击力与开火速度降低.\n但你的近战攻击能短暂眩晕幸存者并降低其攻击力、防御力和速度.\n减益效果持续15秒.你死亡后,这个效果也随即消失.\n \n“敲骨吸髓.”\n推荐职业: 侦察兵、机枪手、间谍."
	}

	//------------------------------------------------
	// Hunter (猎手僵尸)
	//------------------------------------------------
	"Hunter"
	{
		"en"	"Hunter"
		"chi"	"猎手僵尸"
	}
	"HunterPerk_Name"
	{
		"en"	"Hunter"
		"chi"	"猎手"
	}
	"HunterPerk_shortdesc"
	{
		"en"	"Hunter - Manually place a respawn point"
		"chi"	"猎手僵尸(Hunter)——手动放置重生点"
	}
	"HunterPerk_desc"
	{
		"en"	"Call for a medic to place your respawn point.\nWhen respawning from your own point, you have a shorter respawn time\nand gain a temporary attack bonus.\nYou can only place one respawn point per life.\nWarning! Survivors can destroy your respawn point.\n\"You will be my prey!\"\nRecommended classes: Any."
		"chi"	"发医生语音来放置你的重生点.\n从自己的重生点重生时,你的重生时间较短,并获得临时的攻击加成.\n每次重生后,你只能放置一次重生点.\n注意!幸存者可以摧毁你的重生点.\n \n“你将成为我的猎物!”\n推荐职业: 任何."
	}
	"HunterPerk_Hint_AlreadyPlaced"
	{
		"en"	"You have already placed your respawn point."
		"chi"	"你已经放过了你的重生点."
	}
	"HunterPerk_Hint_NotGrounded"
	{
		"en"	"You must be on the ground to place a respawn point."
		"chi"	"你必须站在地上才能布置重生点."
	}
	"HunterPerk_Hint_NoCrouch"
	{
		"en"	"You do not need to crouch to place a respawn point."
		"chi"	"你不需要蹲着来布置重生点."
	}
	"HunterPerk_Hint_Placed"
	{
		"en"	"Respawn point placed."
		"chi"	"重生点已放置."
	}
	"HunterPerk_Hint_Destroyed"
	{
		"en"	"Your respawn point has been destroyed by a survivor!"
		"chi"	"你的重生点已被幸存者摧毁!"
	}
	"HunterPerk_Hint_Destroyed_Survivor"
	{
		"en"	"You has been destroyed a respawn point!"
		"chi"	"你摧毁了一个重生点!"
	}
	"HunterPerk_Status_CanPlace"
	{
		"en"	"Respawn point can be placed"
		"chi"	"可以放置重生点"
	}
	"HunterPerk_Status_Destroyed"
	{
		"en"	"Respawn point destroyed"
		"chi"	"重生点已被摧毁"
	}
	"HunterPerk_Status_Active"
	{
		"en"	"Respawn point is active"
		"chi"	"重生点激活中"
	}

	//------------------------------------------------
	// Leap (飞跃僵尸)
	//------------------------------------------------
	"Leap"
	{
		"en"	"Leap"
		"chi"	"飞跃僵尸"
	}
	"LeapPerk_shortdesc"
	{
		"en"	"Leap - Leap into the air"
		"chi"	"飞跃僵尸(Leap)——大跳飞向空中"
	}
	"LeapPerk_desc"
	{
		"en"	"Your attack and defense are reduced, but you take no fall damage.\nCall for a medic to perform a mighty leap. 4s cooldown.\n\"Taking off!\"\nRecommended classes: Scout, Spy."
		"chi"	"你的攻击力与防御力降低,但不受掉落伤害.\n发医生语音来施展大跳,冷却时间4秒.\n \n“起飞!”\n推荐职业: 侦察兵、间谍."
	}
	"LeapPerk_Status_Cooldown"
	{
		"en"	"Leap Cooldown: %ds"
		"chi"	"飞跃冷却: %d秒"
	}
	"LeapPerk_Status_Ready"
	{
		"en"	"Leap Ready"
		"chi"	"飞跃已就绪"
	}

	//------------------------------------------------
	// Magnetic (磁化僵尸)
	//------------------------------------------------
	"Magnetic"
	{
		"en"	"Magnetic"
		"chi"	"磁化僵尸"
	}
	"MagneticPerk_shortdesc"
	{
		"en"	"Magnetic - Disables nearby buildings"
		"chi"	"磁化僵尸(Magnetic)——瘫痪附近建筑"
	}
	"MagneticPerk_desc"
	{
		"en"	"You disable nearby sentry guns and mines.\n\"I will murder your toys as well.\"\nRecommended classes: Any."
		"chi"	"你能使附近的步哨和地雷失效.\n \n“I will murder your toys as well.”\n推荐职业: 任何."
	}

	//------------------------------------------------
	// Marked (标记僵尸)
	//------------------------------------------------
	"Marked"
	{
		"en"	"Marked"
		"chi"	"标记僵尸"
	}
	"MarkedPerk_Name"
	{
		"en"	"Marked"
		"chi"	"标记"
	}
	"MarkedPerk_shortdesc"
	{
		"en"	"Marked - Focus a specific target"
		"chi"	"标记僵尸(Marked)——瞄准特定目标"
	}
	"MarkedPerk_desc"
	{
		"en"	"The system will randomly select a survivor as your target.\nYou deal extremely high damage to your target, but reduced damage to others.\nIf your target dies and more than one survivor remains,\na new target will be chosen after 10 seconds.\n\"The target has been marked!\"\nRecommended classes: Scout, Heavy."
		"chi"	"系统会随机选择一名幸存者作为你的目标.\n你对目标能造成极高伤害,但是对其他人造成较低伤害.\n当前目标死亡后,若剩余的幸存者超过1个,10秒后将自动选择一个新目标.\n \n“目标已经标记出来了!”\n推荐职业: 侦察兵、机枪手."
	}
	"MarkedPerk_Hint_NewTarget"
	{
		"en"	"You have marked a new target, it is %N!"
		"chi"	"你标记了一个新的目标, ta是 %N !"
	}
	"MarkedPerk_Hint_Marked"
	{
		"en"	"You have been marked by a zombie! Be careful!"
		"chi"	"你被某个僵尸标记了! 小心行事!"
	}
	"MarkedPerk_Status_Target"
	{
		"en"	"Target: %s"
		"chi"	"目标: %s"
	}
	"MarkedPerk_Status_NewTargetIn"
	{
		"en"	"New Target in %ds"
		"chi"	"新目标于 %d 秒后出现"
	}
	"MarkedPerk_Status_NoTargets"
	{
		"en"	"No targets left"
		"chi"	"没有目标了"
	}
	"MarkedPerk_Status_Selecting"
	{
		"en"	"Selecting target..."
		"chi"	"选择目标中..."
	}

	//------------------------------------------------
	// Overlord (霸主僵尸)
	//------------------------------------------------
	"Overlord"
	{
		"en"	"Overlord"
		"chi"	"霸主僵尸"
	}
	"OverlordPerk_Name"
	{
		"en"	"Overlord"
		"chi"	"霸主僵尸"
	}
	"OverlordPerk_shortdesc"
	{
		"en"	" Overlord - Spread creep, empower the swarm"
		"chi"	"霸主僵尸(Overlord)——坚实的团队支援"
	}
	"OverlordPerk_desc"
	{
		"en"	"Your movement speed is very slow, but your health\nis extremely high. Call for a medic to generate a\nsmall patch of “creep” at your feet, which\nslowly spreads. All zombies (including yourself)\nstanding on the creep gain movement speed and\nhealth regeneration. Creep can be eliminated by\nattacks. “In my domain, we are unstoppable.”\nRecommended class: Heavy."
		"chi"	"你的移动速度降低,但防御力得到提升.\n发医生语音可以在脚下生成一小块“菌毯”,菌毯会缓慢扩散,站在菌毯上的所有僵尸都会获得移动速度和生命恢复加成.\n菌毯可被攻击来消除.\n \n“这里是我的领地!”\n推荐职业: 机枪手."
	}
	"OverlordPerk_Error_Cooldown"
	{
		"en"	"Ability is not ready yet."
		"chi"	"技能尚未冷却."
	}
	"OverlordPerk_Error_Max_Creeps"
	{
		"en"	"You have placed the maximum number of creeps."
		"chi"	"你已放置了最大数量的菌毯."
	}
	"OverlordPerk_Creep_Placed"
	{
		"en"	"Creep has been placed!"
		"chi"	"菌毯已放置!"
	}
	"OverlordPerk_Creep_Reproduced"
	{
		"en"    "A creep tumor has reproduced!"
		"chi"   "一个菌毯完成了自我复制!"
	}
	"OverlordPerk_Status_Cooldown"
	{
		"en"	"Creep Cooldown: %ds"
		"chi"	"菌毯冷却: %ds"
	}
	"OverlordPerk_Status_Ready"
	{
		"en"	"Creep Ready (%d/%d)"
		"chi"	"菌毯已就绪 (%d/%d)"
	}
	//------------------------------------------------
	// Phantasm (幽影)
	//------------------------------------------------
	"Phantasm"
	{
		"en"	"Phantasm"
		"chi"	"幻影僵尸"
	}
	"PhantasmPerk_Name"
	{
		"en"	"Phantasm"
		"chi"	"幻影僵尸"
	}
	"PhantasmPerk_shortdesc"
	{
		"en"	" Phantasm - Walk through the void, ignoring obstacles"
		"chi"	"幻影僵尸(Phantasm)——穿越障碍"
	}
	"PhantasmPerk_desc"
	{
		"en"	"Your health and attack power are both low. Call\nfor a medic to enter the “Void Walk” state for\n4 seconds. In this state, you can pass through\nsurvivors and the obstacles they build (such as\nCarpenter's barricades), but you cannot attack.\n12s cooldown. “Walls can't stop me either.”\nRecommended class: Spy."
		"chi"	"你的攻击力和防御力降低.\n发医生语音可以进入“虚空行走”状态,持续1秒,能够穿过一切障碍.\n该状态结束后会陷入0.5秒的眩晕状态,冷却时间12秒.\n \n“*无实体*”\n推荐职业: 间谍."
	}
	"PhantasmPerk_Enter_Void_Walk"
	{
		"en"	"You have entered Void Walk!"
		"chi"	"你进入了虚空行走状态!"
	}
	"PhantasmPerk_Exit_Void_Walk"
	{
		"en"	"Void Walk has ended."
		"chi"	"虚空行走结束."
	}
	"PhantasmPerk_Stuck_Damage"
	{
		"en"	"You are stuck in the void and taking damage!"
		"chi"	"你卡在了虚空中,正在受到伤害!"
	}
	"PhantasmPerk_Stuck_Kill"
	{
		"en"	"You ended Void Walk in an invalid location and were consumed by the void."
		"chi"	"你在一个无效的位置结束了虚空行走,被虚空吞噬了."
	}
	"PhantasmPerk_Status_Active"
	{
		"en"	"Void Walk: %.1fs"
		"chi"	"虚空行走: %.1fs"
	}
	"PhantasmPerk_Status_Cooldown"
	{
		"en"	"Cooldown: %.0fs"
		"chi"	"冷却: %.0fs"
	}
	"PhantasmPerk_Status_Ready"
	{
		"en"	"Void Walk Ready"
		"chi"	"虚空行走已准备就绪"
	}

	//------------------------------------------------
	// Rage (狂怒僵尸)
	//------------------------------------------------
	"Rage"
	{
		"en"	"Rage"
		"chi"	"狂怒僵尸"
	}
	"RagePerk_Name"
	{
		"en"	"Rage"
		"chi"	"狂怒"
	}
	"RagePerk_shortdesc"
	{
		"en"	"Rage - Become a temporary tank"
		"chi"	"狂怒僵尸(Rage)——短时间加强属性"
	}
	"RagePerk_desc"
	{
		"en"	"Activate the \"Rage\" ability to become a temporary \"tank\",\ngaining increased health and movement speed.\nThe effect deactivates when your health falls below 80%. 20s cooldown."
		"chi"	"发医生语言来激活狂怒效果,获得额外的生命值和移动速度.\n当生命值低于50%%时失效,冷却20秒.\n \n“冲锋陷阵!”\n推荐职业: 机枪手."
	}
	"RagePerk_Health_Too_Low"
	{
		"en"	"Health too low to activate Rage!"
		"chi"	"生命值过低,无法激活狂怒!"
	}
	"RagePerk_Activated"
	{
		"en"	"Rage activated!"
		"chi"	"狂怒已激活!"
	}
	"RagePerk_Expired"
	{
		"en"	"Rage has expired."
		"chi"	"狂怒效果已消失."
	}
	"RagePerk_Status_Active"
	{
		"en"	"Rage Active!"
		"chi"	"狂怒已激活!"
	}
	"RagePerk_Status_Cooldown"
	{
		"en"	"Rage Cooldown: %ds"
		"chi"	"狂怒冷却: %ds"
	}
	"RagePerk_Status_Ready"
	{
		"en"	"Rage Ready"
		"chi"	"狂怒已准备就绪"
	}

	//------------------------------------------------
	// Roar (咆哮僵尸)
	//------------------------------------------------
	"Roar"
	{
		"en"	"Roar"
		"chi"	"咆哮僵尸"
	}
	"RoarPerk_shortdesc"
	{
		"en"	"Roar - Area control and debuff"
		"chi"	"咆哮僵尸(Roar)——咆哮击退幸存者"
	}
	"RoarPerk_desc"
	{
		"en"	"Your roar knocks back survivors and temporarily reduces their defense,\ncreating an opening for other zombies. 15s cooldown."
		"chi"	"发医生语音来激活咆哮.\n咆哮造成击退效果并暂时降低幸存者防御力,冷却时间15秒.\n \n“哈!”\n推荐职业: 机枪手."
	}
	"RoarPerk_Status_Cooldown"
	{
		"en"	"Roar Cooldown: %ds"
		"chi"	"咆哮冷却: %d秒"
	}
	"RoarPerk_Status_Ready"
	{
		"en"	"Roar Ready"
		"chi"	"咆哮已就绪"
	}

	//------------------------------------------------
	// Scorching (火焰僵尸)
	//------------------------------------------------
	"Scorching"
	{
		"en"	"Scorching"
		"chi"	"火焰僵尸"
	}
	"ScorchingPerk_shortdesc"
	{
		"en"	"Scorching - Ignites enemies"
		"chi"	"火焰僵尸(Scorching)——点燃敌人"
	}
	"ScorchingPerk_desc"
	{
		"en"	"You are immune to fire, constantly burning and igniting survivors on contact.\nYour melee attacks also ignite enemies.\n-50% attack power, +50% movement speed."
		"chi"	"你的攻击力降低,但获得速度加成,并免疫火焰伤害. \n幸存者撞到你或被你击中时会着火.\n \n“孙哥我火了!” \n推荐职业: 侦察兵、狙击手."
	}

	//------------------------------------------------
	// Sick (吐酸僵尸)
	//------------------------------------------------
	"Sick"
	{
		"en"	"Sick"
		"chi"	"吐酸僵尸"
	}
	"SickPerk_shortdesc"
	{
		"en"	"Sick - Area denial"
		"chi"	"吐酸僵尸(Sick)——吐出有害的酸液"
	}
	"SickPerk_desc"
	{
		"en"	"Spit a large pool of corrosive acid, dealing continuous area-of-effect damage\nto survivors in key positions. 15s cooldown. -75% defense."
		"chi"	"你的防御力降低,但可以发医生语音来吐出酸液.\n酸液会持续15秒.\n \n“*古怪的嚎叫声*” \n推荐职业: 侦察兵、狙击手."
	}
	"SickPerk_Status_Cooldown"
	{
		"en"	"Spit Cooldown: %.0fs"
		"chi"	"吐酸冷却: %.0f秒"
	}
	"SickPerk_Status_Ready"
	{
		"en"	"Spit Ready"
		"chi"	"吐酸已就绪"
	}

	//------------------------------------------------
	// Static Field (电场僵尸)
	//------------------------------------------------
	"StaticField"
	{
		"en"	"Static Field"
		"chi"	"电场僵尸"
	}
	"StaticFieldPerk_shortdesc"
	{
		"en"	" Static Field - The faster you run, the harder you get zapped"
		"chi"	"电场僵尸(Static Field)——限制高速移动"
	}
	"StaticFieldPerk_desc"
	{
		"en"	"A static field exists around you. The faster\nsurvivors move in the field, the higher the\ndamage they receive. Standing still results in\nalmost no damage. “Want to run past me? Have a\ntaste of static first.”\nRecommended for: Any."
		"chi"	"你自身周围存在一个静电场.进入电场的幸存者移动得越快,受到的伤害就越高.\n如果站着不动则几乎不受伤害.\n \n“Unlimited POWAAAAHHHH!”\n推荐职业: 任何."
	}
	"StaticFieldPerk_Status_Active"
	{
		"en"	"Static Field Aura Active"
		"chi"	"静电场光环已激活"
	}

	//------------------------------------------------
	// Swarming (招魂僵尸)
	//------------------------------------------------
	"Swarming"
	{
		"en"	"Swarming"
		"chi"	"招魂僵尸"
	}
	"SwarmingPerk_shortdesc"
	{
		"en"	"Swarming - Fast respawn aura"
		"chi"	"招魂僵尸(Swarming)——快速复活僵尸"
	}
	"SwarmingPerk_desc"
	{
		"en"	"Zombie teammates (and yourself) who die within your aura\nwill respawn quickly in 0.5 seconds.\n-20% attack, -20% defense, +50% movement speed."
		"chi"	"你有移速加成,但你的攻击和防御力降低.\n你能使自己与身边的队友快速重生.\n \n“嘿!速生不是投票关掉了吗?”\n推荐职业: 侦察兵."
	}

	//------------------------------------------------
	// Tarred (吐油僵尸)
	//------------------------------------------------
	"Tarred"
	{
		"en"	"Tarred"
		"chi"	"吐油僵尸"
	}
	"TarredPerk_shortdesc"
	{
		"en"	"Tarred - Crowd control"
		"chi"	"吐油僵尸(Tarred)——吐出减速的焦油"
	}
	"TarredPerk_desc"
	{
		"en"	"Your melee attacks or a spit tar puddle will slow enemies.\nSpit has a 30s cooldown, and the puddle lasts for 30s."
		"chi"	"发医生语音来吐出焦油.\n焦油能降低幸存者的移动速度与攻击速度,持续30秒.\n你的近战攻击附带焦油效果.\n \n“*古怪的嚎叫声*”\n推荐职业: 侦察兵."
	}
	"TarredPerk_Status_Cooldown"
	{
		"en"	"Spit Cooldown: %.0fs"
		"chi"	"吐油冷却: %.0f秒"
	}
	"TarredPerk_Status_Ready"
	{
		"en"	"Spit Ready"
		"chi"	"吐油已就绪"
	}

	//------------------------------------------------
	// Toxic (剧毒僵尸)
	//------------------------------------------------
	"Toxic"
	{
		"en"	"Toxic"
		"chi"	"剧毒僵尸"
	}
	"ToxicPerk_shortdesc"
	{
		"en"	"Toxic - Continuous poison damage"
		"chi"	"剧毒僵尸(Toxic)——施加范围伤害"
	}
	"ToxicPerk_desc"
	{
		"en"	"Hitting with or being hit by a melee attack poisons the enemy for 10 seconds.\nYou emit a poison gas aura when standing still. -90% attack power."
		"chi"	"你的攻击力降低. \n当你保持不动时,能对附近的幸存者持续造成伤害. \n \n“记住这个职业:Toxic.” \n推荐职业: 侦察兵、间谍."
	}

	 "ToxicPerk_Status_Active"
    {
        "en"        "Aura Active"
        "chi"        "剧毒光环已激活"
    }
    "ToxicPerk_Status_Charging"
    {
        "en"        "Aura charging: %ds"
        "chi"        "光环充能中: %d秒"
    }
    "ToxicPerk_Status_Gone"
    {
        "en"        "Move to charge aura"
        "chi"        "静止不动以充能光环"
    }

	//------------------------------------------------
	// Vampiric (吸血僵尸)
	//------------------------------------------------
	"Vampiric"
	{
		"en"	"Vampiric"
		"chi"	"吸血僵尸"
	}
	"VampiricPerk_shortdesc"
	{
		"en"	"Vampiric - Melee lifesteal"
		"chi"	"吸血僵尸(Vampiric)——攻击大量回血"
	}
	"VampiricPerk_desc"
	{
		"en"	"100% of damage dealt by your melee attacks is converted to your health.\nYou also passively regenerate 15 HP per second."
		"chi"	"你有防御力和生命值回复加成. \n你的攻击附带吸血效果. \n \n“不靠近你,怎么把你给揍扁呢.” \n推荐职业: 侦察兵、机枪手."
	}

	//------------------------------------------------
	// Vindictive (复仇)
	//------------------------------------------------
	"Vindictive"
	{
		"en"	"Vindictive"
		"chi"	"复仇僵尸"
	}
	"VindictivePerk_shortdesc"
	{
		"en"	"Damages your killer on death"
		"chi"	"复仇僵尸(Vindictive)——击杀提高属性"
	}
	"VindictivePerk_desc"
	{
		"en"	"Upon death, you deal damage once to your killer."
		"chi"	"你的击杀与助攻能使你获得永久性的全方面加成. \n \n“我想这是死去的智者.” \n推荐职业: 任何."
	}

	//------------------------------------------------
	// Volatile (充能僵尸)
	//------------------------------------------------
	"Volatile"
	{
		"en"	"Volatile"
		"chi"	"充能僵尸"
	}
	"VolatilePerk_shortdesc"
	{
		"en"	" Volatile - Detonate on command"
		"chi"	"充能僵尸(Volatile)——主动引爆造成伤害"
	}
	"VolatilePerk_desc"
	{
		"en"	"All damage you take is stored as “unstable\nenergy”. Call for a medic or suicide to detonate,\ntriggering a violent explosion based on the\nstored energy. The explosion damage is halved.\nBeing killed by enemies will not trigger the\nexplosion. Energy slowly decays over time.\n“I am the bomb!”\nRecommended for: Any."
		"chi"	"你受到的所有伤害都会被储存为“不稳定的能量”.\n呼叫医生或使用自杀指令来主动引爆,根据储存的能量引发一场剧烈爆炸.\n被敌人击杀不会触发爆炸.能量会随时间缓慢流失.\n \n“我就是炸弹!”\n推荐职业: 任何."
	}
	"ZF_Volatile_No_Energy"
	{
		"en"	"You have no stored energy!"
		"chi"	"你没有储存任何能量!"
	}
	"ZF_Volatile_Stored_Energy"
	{
		"en"	"Stored Energy: %.0f"
		"chi"	"储存的能量: %.0f"
	}

	//================================================================================
	// 9. 制作人员 (Credits)
	//================================================================================
	"ZF_Credits_Original"
	{
		"en"	"Original Author: Sirot"
		"chi"	"原作者: Sirot"
	}
	"ZF_Credits_Recode"
	{
		"en"	"Recode Author: dirtyminuth"
		"chi"	"重制作者: dirtyminuth"
	}
	"ZF_Credits_Original_Translation"
	{
		"en"    "Original translators: 晴天娃娃, Spectator, 233fafa_junhe and other enthusiastic players"
		"chi"   "原始译者: 晴天娃娃、Spectator、233fafa_junhe等其他热心玩家"
	}
	"ZF_Credits_Original_Balancing"
	{
		"en"	"Balancing Perks: Spectator"
		"chi"   "数值平衡: Spectator"
	}
	"ZF_Credits_Reremake"
	{
		"en"    "Reremake: 233fafa_junhe"
		"chi"   "再次重做: 233fafa_junhe"
	}
	"ZF_Credits_Special_thanks"
	{
		"en"    "Special thanks to: Gemini 2.5 Pro for ideas and code\nAnd you"
		"chi"   "特别感谢: Gemini 2.5 Pro 提供的想法和代码\n还有热爱zf的玩家们"
	}
	//================================================================================	
	// 10. 其他
	//================================================================================
	"ZF_Change_Language_Guide"
	{
		"en"    "如果你看到这个插件是英文的,\n请在聊天栏输入 \"/lang\" 以打开语言选择菜单来切换."
		"chi"   "If you see this plugin in Chinese,\n please switch it via the server's \"/lang\" language selection menu."
	}
	//================================================================================
	// 11. 调试菜单 (Debug Menu)
	//================================================================================
	"ZF_Debug_Not_Enabled"
	{
		"en"	"[ZF] Debug mode is not enabled (sm_zf_debug)."
		"chi"	"[ZF] 调试模式未启用 (sm_zf_debug)."
	}
	"ZF_Debug_No_Access"
	{
		"en"	"[ZF] You do not have access to the debug menu."
		"chi"	"[ZF] 你没有权限使用调试菜单."
	}
	"ZF_Debug_Menu_Title"
	{
		"en"	"ZF Debug - Select Player"
		"chi"	"ZF调试 - 选择玩家"
	}
	"ZF_Debug_Action_Title"
	{
		"en"	"ZF Debug - Actions for %N"
		"chi"	"ZF调试 - 对 %N 的操作"
	}
	"ZF_Debug_Modify_Stats"
	{
		"en"	"Modify Stats"
		"chi"	"修改属性"
	}
	"ZF_Debug_Change_Team"
	{
		"en"	"Change Team"
		"chi"	"修改队伍"
	}
	"ZF_Debug_Change_Class"
	{
		"en"	"Change Class"
		"chi"	"修改兵种"
	}
	"ZF_Debug_Change_Perk"
	{
		"en"	"Change Perk"
		"chi"	"修改职业"
	}
}